{
  "sitemap": {
    "fileOptions": {
      "api/*": {
        "baseUrl": "https://psychoflowsutdio.gitlab.io/SSWaterReflection2D/",
        "changefreq": "daily"
      }
    },
    "baseUrl": "https://psychoflowsutdio.gitlab.io/SSWaterReflection2D/",
    "changefreq": "weekly"
  },
  "homepages": [],
  "source_base_path": "C:/UnityProjects/sswaterreflection2d/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Psychoflow.SSWaterReflection2D.DisplacementModes.yml",
      "output": {
        ".html": {
          "relative_path": "api/Psychoflow.SSWaterReflection2D.DisplacementModes.html",
          "hash": "X4IiStVQ9DHvRQaiLJ+lC5bcR/ApWYSnRJtc47BjkPo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Psychoflow.SSWaterReflection2D.FoamBlendMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Psychoflow.SSWaterReflection2D.FoamBlendMode.html",
          "hash": "iFySqRdjE6tYgI4zD0h42J05q+9pQPuT/F7cD7c3wu8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.yml",
      "output": {
        ".html": {
          "relative_path": "api/Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.html",
          "hash": "MKTVwhEpYOKocVum47cOnscc+LOZ6tEjKbaAEw1LvFM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Psychoflow.SSWaterReflection2D.ReflectionSortingOrders.yml",
      "output": {
        ".html": {
          "relative_path": "api/Psychoflow.SSWaterReflection2D.ReflectionSortingOrders.html",
          "hash": "dddqnBNnZTg8tlyEbAPKevfKUPOKugiJCvd3tu5qt4s="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "MissingNewLineBelowSectionHeader"
      ],
      "type": "ManagedReference",
      "source_relative_path": "api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.yml",
      "output": {
        ".html": {
          "relative_path": "api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html",
          "hash": "wwhbt1pr3x206w31q0g09bMbQFARMei7Q1/i7/Ok+4E="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.html",
          "hash": "ycZie+FFVSkZuYu6D4MdOsO0zO4GfiQBNThvsCEdIas="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.yml",
      "output": {
        ".html": {
          "relative_path": "api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html",
          "hash": "snbbiHobvi2hRefco76NZnBmc/Mx9AAxL006RSlXfAM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Psychoflow.SSWaterReflection2D.yml",
      "output": {
        ".html": {
          "relative_path": "api/Psychoflow.SSWaterReflection2D.html",
          "hash": "tcWjMVpI3d+ceeZclqpWvl0+WjZF/qOdRlDPGvpEwF8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Psychoflow.Util.HashCode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Psychoflow.Util.HashCode.html",
          "hash": "L6Fc7SWvmp4rz9SMonMyMvzOPW3IY9wkL0pZas4ZnU8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Psychoflow.Util.LogRangeAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/Psychoflow.Util.LogRangeAttribute.html",
          "hash": "TljYAv4IEp4LbbfLOeA7JtooKs9Tlk3ogNOG6UGJ/Ck="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Psychoflow.Util.MaterialExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Psychoflow.Util.MaterialExtensions.html",
          "hash": "WzcnmxYyX9PPqcjgIqYv6kqHnEV50JaWTVXH5XpluAc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Psychoflow.Util.SharedResources-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Psychoflow.Util.SharedResources-2.html",
          "hash": "W5bNb9afSEsTznhUF84TcjcnwdnXrED6JF/DzRIYVY4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Psychoflow.Util.SortingLayerIntPropertyAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/Psychoflow.Util.SortingLayerIntPropertyAttribute.html",
          "hash": "apuj15RJ3RQFQGpiEC7uLcPJvNCh/VeeqShmZ8c6pBo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Psychoflow.Util.Vector2Extensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Psychoflow.Util.Vector2Extensions.html",
          "hash": "2eoK6Dik3gxxoxVjFFecuzTo1uCm+tvMTXARHF7TuEc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Psychoflow.Util.yml",
      "output": {
        ".html": {
          "relative_path": "api/Psychoflow.Util.html",
          "hash": "nyHaHPo5qJ2ZW66cEkjOg/+/b+f+zXr6GFA0Rm4dDAQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "favicon.ico",
      "output": {
        "resource": {
          "relative_path": "favicon.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "9doQFgPAeDrAcYemY1r6K+//Kwc88neCE5SPblh8neM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "logo.svg",
      "output": {
        "resource": {
          "relative_path": "logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "manual/getting-started.html",
          "hash": "l9ST5y8njSXWZXzCwTanewqhDR+V9NhPIKvr/ltYCcE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/index.md",
      "output": {
        ".html": {
          "relative_path": "manual/index.html",
          "hash": "qSDM9QcdlpZWYMCCIy3H6+WLxmomldKyA6Ds5QR0utM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/sample-scenes.md",
      "output": {
        ".html": {
          "relative_path": "manual/sample-scenes.html",
          "hash": "uATTOnG1j6BZa4ejcsizu/SaSjmNT8l9Bh9tR7BsjiE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/screen-space-reflection.md",
      "output": {
        ".html": {
          "relative_path": "manual/screen-space-reflection.html",
          "hash": "Ix8TWyYGxf2l6shUnsY59ie84+fTPyyFBnkoEcDEqD8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/sprite-self-reflection.md",
      "output": {
        ".html": {
          "relative_path": "manual/sprite-self-reflection.html",
          "hash": "2OjOZXuFWVHjL+q64uLiFIUMdhQ0oUhLiAjOxpte75g="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/troubleshooting.md",
      "output": {
        ".html": {
          "relative_path": "manual/troubleshooting.html",
          "hash": "2+DBJWjqAKWVk+rfXBWmm9RESlznfThVn/z8nT1hQqM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/Fake3D_thumbnail.png",
      "output": {
        "resource": {
          "relative_path": "resources/Fake3D_thumbnail.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/Orthographic2D_thumbnail.png",
      "output": {
        "resource": {
          "relative_path": "resources/Orthographic2D_thumbnail.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/Perspective2D_thumbnail.png",
      "output": {
        "resource": {
          "relative_path": "resources/Perspective2D_thumbnail.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/StyleDemo_thumbnail.png",
      "output": {
        "resource": {
          "relative_path": "resources/StyleDemo_thumbnail.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/TopDownRPG_thumbnail.png",
      "output": {
        "resource": {
          "relative_path": "resources/TopDownRPG_thumbnail.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/logo_1200x630.png",
      "output": {
        "resource": {
          "relative_path": "resources/logo_1200x630.png"
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 7,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 15,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}