### YamlMime:XRefMap
sorted: true
references:
- uid: Psychoflow.SSWaterReflection2D
  name: Psychoflow.SSWaterReflection2D
  href: api/Psychoflow.SSWaterReflection2D.html
  commentId: N:Psychoflow.SSWaterReflection2D
  fullName: Psychoflow.SSWaterReflection2D
  nameWithType: Psychoflow.SSWaterReflection2D
- uid: Psychoflow.SSWaterReflection2D.DisplacementModes
  name: DisplacementModes
  href: api/Psychoflow.SSWaterReflection2D.DisplacementModes.html
  commentId: T:Psychoflow.SSWaterReflection2D.DisplacementModes
  fullName: Psychoflow.SSWaterReflection2D.DisplacementModes
  nameWithType: DisplacementModes
- uid: Psychoflow.SSWaterReflection2D.DisplacementModes.Texture
  name: Texture
  href: api/Psychoflow.SSWaterReflection2D.DisplacementModes.html#Psychoflow_SSWaterReflection2D_DisplacementModes_Texture
  commentId: F:Psychoflow.SSWaterReflection2D.DisplacementModes.Texture
  fullName: Psychoflow.SSWaterReflection2D.DisplacementModes.Texture
  nameWithType: DisplacementModes.Texture
- uid: Psychoflow.SSWaterReflection2D.DisplacementModes.Voronoi
  name: Voronoi
  href: api/Psychoflow.SSWaterReflection2D.DisplacementModes.html#Psychoflow_SSWaterReflection2D_DisplacementModes_Voronoi
  commentId: F:Psychoflow.SSWaterReflection2D.DisplacementModes.Voronoi
  fullName: Psychoflow.SSWaterReflection2D.DisplacementModes.Voronoi
  nameWithType: DisplacementModes.Voronoi
- uid: Psychoflow.SSWaterReflection2D.FoamBlendMode
  name: FoamBlendMode
  href: api/Psychoflow.SSWaterReflection2D.FoamBlendMode.html
  commentId: T:Psychoflow.SSWaterReflection2D.FoamBlendMode
  fullName: Psychoflow.SSWaterReflection2D.FoamBlendMode
  nameWithType: FoamBlendMode
- uid: Psychoflow.SSWaterReflection2D.FoamBlendMode.Add
  name: Add
  href: api/Psychoflow.SSWaterReflection2D.FoamBlendMode.html#Psychoflow_SSWaterReflection2D_FoamBlendMode_Add
  commentId: F:Psychoflow.SSWaterReflection2D.FoamBlendMode.Add
  fullName: Psychoflow.SSWaterReflection2D.FoamBlendMode.Add
  nameWithType: FoamBlendMode.Add
- uid: Psychoflow.SSWaterReflection2D.FoamBlendMode.Multiply
  name: Multiply
  href: api/Psychoflow.SSWaterReflection2D.FoamBlendMode.html#Psychoflow_SSWaterReflection2D_FoamBlendMode_Multiply
  commentId: F:Psychoflow.SSWaterReflection2D.FoamBlendMode.Multiply
  fullName: Psychoflow.SSWaterReflection2D.FoamBlendMode.Multiply
  nameWithType: FoamBlendMode.Multiply
- uid: Psychoflow.SSWaterReflection2D.FoamBlendMode.Normal
  name: Normal
  href: api/Psychoflow.SSWaterReflection2D.FoamBlendMode.html#Psychoflow_SSWaterReflection2D_FoamBlendMode_Normal
  commentId: F:Psychoflow.SSWaterReflection2D.FoamBlendMode.Normal
  fullName: Psychoflow.SSWaterReflection2D.FoamBlendMode.Normal
  nameWithType: FoamBlendMode.Normal
- uid: Psychoflow.SSWaterReflection2D.FoamBlendMode.Softlight
  name: Softlight
  href: api/Psychoflow.SSWaterReflection2D.FoamBlendMode.html#Psychoflow_SSWaterReflection2D_FoamBlendMode_Softlight
  commentId: F:Psychoflow.SSWaterReflection2D.FoamBlendMode.Softlight
  fullName: Psychoflow.SSWaterReflection2D.FoamBlendMode.Softlight
  nameWithType: FoamBlendMode.Softlight
- uid: Psychoflow.SSWaterReflection2D.PropertyCheckingFlag
  name: PropertyCheckingFlag
  href: api/Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.html
  commentId: T:Psychoflow.SSWaterReflection2D.PropertyCheckingFlag
  fullName: Psychoflow.SSWaterReflection2D.PropertyCheckingFlag
  nameWithType: PropertyCheckingFlag
- uid: Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.None
  name: None
  href: api/Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.html#Psychoflow_SSWaterReflection2D_PropertyCheckingFlag_None
  commentId: F:Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.None
  fullName: Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.None
  nameWithType: PropertyCheckingFlag.None
- uid: Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.SpriteRendererEnabled
  name: SpriteRendererEnabled
  href: api/Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.html#Psychoflow_SSWaterReflection2D_PropertyCheckingFlag_SpriteRendererEnabled
  commentId: F:Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.SpriteRendererEnabled
  fullName: Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.SpriteRendererEnabled
  nameWithType: PropertyCheckingFlag.SpriteRendererEnabled
- uid: Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.SpriteRendererOtherProperties
  name: SpriteRendererOtherProperties
  href: api/Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.html#Psychoflow_SSWaterReflection2D_PropertyCheckingFlag_SpriteRendererOtherProperties
  commentId: F:Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.SpriteRendererOtherProperties
  fullName: Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.SpriteRendererOtherProperties
  nameWithType: PropertyCheckingFlag.SpriteRendererOtherProperties
- uid: Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.SpriteRendererSortingOrders
  name: SpriteRendererSortingOrders
  href: api/Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.html#Psychoflow_SSWaterReflection2D_PropertyCheckingFlag_SpriteRendererSortingOrders
  commentId: F:Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.SpriteRendererSortingOrders
  fullName: Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.SpriteRendererSortingOrders
  nameWithType: PropertyCheckingFlag.SpriteRendererSortingOrders
- uid: Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.Transform
  name: Transform
  href: api/Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.html#Psychoflow_SSWaterReflection2D_PropertyCheckingFlag_Transform
  commentId: F:Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.Transform
  fullName: Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.Transform
  nameWithType: PropertyCheckingFlag.Transform
- uid: Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.Transform_Enabled
  name: Transform_Enabled
  href: api/Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.html#Psychoflow_SSWaterReflection2D_PropertyCheckingFlag_Transform_Enabled
  commentId: F:Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.Transform_Enabled
  fullName: Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.Transform_Enabled
  nameWithType: PropertyCheckingFlag.Transform_Enabled
- uid: Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.Transform_Enabled_SortingOrders
  name: Transform_Enabled_SortingOrders
  href: api/Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.html#Psychoflow_SSWaterReflection2D_PropertyCheckingFlag_Transform_Enabled_SortingOrders
  commentId: F:Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.Transform_Enabled_SortingOrders
  fullName: Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.Transform_Enabled_SortingOrders
  nameWithType: PropertyCheckingFlag.Transform_Enabled_SortingOrders
- uid: Psychoflow.SSWaterReflection2D.ReflectionSortingOrders
  name: ReflectionSortingOrders
  href: api/Psychoflow.SSWaterReflection2D.ReflectionSortingOrders.html
  commentId: T:Psychoflow.SSWaterReflection2D.ReflectionSortingOrders
  fullName: Psychoflow.SSWaterReflection2D.ReflectionSortingOrders
  nameWithType: ReflectionSortingOrders
- uid: Psychoflow.SSWaterReflection2D.ReflectionSortingOrders.CustomSortingOrder
  name: CustomSortingOrder
  href: api/Psychoflow.SSWaterReflection2D.ReflectionSortingOrders.html#Psychoflow_SSWaterReflection2D_ReflectionSortingOrders_CustomSortingOrder
  commentId: F:Psychoflow.SSWaterReflection2D.ReflectionSortingOrders.CustomSortingOrder
  fullName: Psychoflow.SSWaterReflection2D.ReflectionSortingOrders.CustomSortingOrder
  nameWithType: ReflectionSortingOrders.CustomSortingOrder
- uid: Psychoflow.SSWaterReflection2D.ReflectionSortingOrders.OrderInLayerOffset
  name: OrderInLayerOffset
  href: api/Psychoflow.SSWaterReflection2D.ReflectionSortingOrders.html#Psychoflow_SSWaterReflection2D_ReflectionSortingOrders_OrderInLayerOffset
  commentId: F:Psychoflow.SSWaterReflection2D.ReflectionSortingOrders.OrderInLayerOffset
  fullName: Psychoflow.SSWaterReflection2D.ReflectionSortingOrders.OrderInLayerOffset
  nameWithType: ReflectionSortingOrders.OrderInLayerOffset
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection
  name: SpriteSelfWaterReflection
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html
  commentId: T:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection
  nameWithType: SpriteSelfWaterReflection
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CheckSpriteRendererPropertiesChanged(System.Boolean,System.Boolean,System.Boolean)
  name: CheckSpriteRendererPropertiesChanged(Boolean, Boolean, Boolean)
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_CheckSpriteRendererPropertiesChanged_System_Boolean_System_Boolean_System_Boolean_
  commentId: M:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CheckSpriteRendererPropertiesChanged(System.Boolean,System.Boolean,System.Boolean)
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CheckSpriteRendererPropertiesChanged(System.Boolean, System.Boolean, System.Boolean)
  nameWithType: SpriteSelfWaterReflection.CheckSpriteRendererPropertiesChanged(Boolean, Boolean, Boolean)
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CheckSpriteRendererPropertiesChanged*
  name: CheckSpriteRendererPropertiesChanged
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_CheckSpriteRendererPropertiesChanged_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CheckSpriteRendererPropertiesChanged
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CheckSpriteRendererPropertiesChanged
  nameWithType: SpriteSelfWaterReflection.CheckSpriteRendererPropertiesChanged
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ClearAndInitReflectionRenderers
  name: ClearAndInitReflectionRenderers()
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ClearAndInitReflectionRenderers
  commentId: M:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ClearAndInitReflectionRenderers
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ClearAndInitReflectionRenderers()
  nameWithType: SpriteSelfWaterReflection.ClearAndInitReflectionRenderers()
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ClearAndInitReflectionRenderers*
  name: ClearAndInitReflectionRenderers
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ClearAndInitReflectionRenderers_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ClearAndInitReflectionRenderers
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ClearAndInitReflectionRenderers
  nameWithType: SpriteSelfWaterReflection.ClearAndInitReflectionRenderers
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ClearAndInitReflectionRenderersLately
  name: ClearAndInitReflectionRenderersLately()
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ClearAndInitReflectionRenderersLately
  commentId: M:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ClearAndInitReflectionRenderersLately
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ClearAndInitReflectionRenderersLately()
  nameWithType: SpriteSelfWaterReflection.ClearAndInitReflectionRenderersLately()
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ClearAndInitReflectionRenderersLately*
  name: ClearAndInitReflectionRenderersLately
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ClearAndInitReflectionRenderersLately_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ClearAndInitReflectionRenderersLately
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ClearAndInitReflectionRenderersLately
  nameWithType: SpriteSelfWaterReflection.ClearAndInitReflectionRenderersLately
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CustomOrderInLayer
  name: CustomOrderInLayer
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_CustomOrderInLayer
  commentId: P:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CustomOrderInLayer
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CustomOrderInLayer
  nameWithType: SpriteSelfWaterReflection.CustomOrderInLayer
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CustomOrderInLayer*
  name: CustomOrderInLayer
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_CustomOrderInLayer_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CustomOrderInLayer
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CustomOrderInLayer
  nameWithType: SpriteSelfWaterReflection.CustomOrderInLayer
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CustomSortingLayerID
  name: CustomSortingLayerID
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_CustomSortingLayerID
  commentId: P:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CustomSortingLayerID
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CustomSortingLayerID
  nameWithType: SpriteSelfWaterReflection.CustomSortingLayerID
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CustomSortingLayerID*
  name: CustomSortingLayerID
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_CustomSortingLayerID_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CustomSortingLayerID
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CustomSortingLayerID
  nameWithType: SpriteSelfWaterReflection.CustomSortingLayerID
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.LockReflectionReferenceY
  name: LockReflectionReferenceY
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_LockReflectionReferenceY
  commentId: P:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.LockReflectionReferenceY
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.LockReflectionReferenceY
  nameWithType: SpriteSelfWaterReflection.LockReflectionReferenceY
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.LockReflectionReferenceY*
  name: LockReflectionReferenceY
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_LockReflectionReferenceY_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.LockReflectionReferenceY
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.LockReflectionReferenceY
  nameWithType: SpriteSelfWaterReflection.LockReflectionReferenceY
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.OrderInLayerOffset
  name: OrderInLayerOffset
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_OrderInLayerOffset
  commentId: P:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.OrderInLayerOffset
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.OrderInLayerOffset
  nameWithType: SpriteSelfWaterReflection.OrderInLayerOffset
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.OrderInLayerOffset*
  name: OrderInLayerOffset
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_OrderInLayerOffset_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.OrderInLayerOffset
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.OrderInLayerOffset
  nameWithType: SpriteSelfWaterReflection.OrderInLayerOffset
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.PropertyCheckingFlag
  name: PropertyCheckingFlag
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_PropertyCheckingFlag
  commentId: P:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.PropertyCheckingFlag
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.PropertyCheckingFlag
  nameWithType: SpriteSelfWaterReflection.PropertyCheckingFlag
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.PropertyCheckingFlag*
  name: PropertyCheckingFlag
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_PropertyCheckingFlag_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.PropertyCheckingFlag
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.PropertyCheckingFlag
  nameWithType: SpriteSelfWaterReflection.PropertyCheckingFlag
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.RefelectionReferenceOffsetY
  name: RefelectionReferenceOffsetY
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_RefelectionReferenceOffsetY
  commentId: P:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.RefelectionReferenceOffsetY
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.RefelectionReferenceOffsetY
  nameWithType: SpriteSelfWaterReflection.RefelectionReferenceOffsetY
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.RefelectionReferenceOffsetY*
  name: RefelectionReferenceOffsetY
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_RefelectionReferenceOffsetY_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.RefelectionReferenceOffsetY
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.RefelectionReferenceOffsetY
  nameWithType: SpriteSelfWaterReflection.RefelectionReferenceOffsetY
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionDepthOffset
  name: ReflectionDepthOffset
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ReflectionDepthOffset
  commentId: P:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionDepthOffset
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionDepthOffset
  nameWithType: SpriteSelfWaterReflection.ReflectionDepthOffset
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionDepthOffset*
  name: ReflectionDepthOffset
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ReflectionDepthOffset_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionDepthOffset
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionDepthOffset
  nameWithType: SpriteSelfWaterReflection.ReflectionDepthOffset
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionMaskInteraction
  name: ReflectionMaskInteraction
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ReflectionMaskInteraction
  commentId: P:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionMaskInteraction
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionMaskInteraction
  nameWithType: SpriteSelfWaterReflection.ReflectionMaskInteraction
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionMaskInteraction*
  name: ReflectionMaskInteraction
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ReflectionMaskInteraction_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionMaskInteraction
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionMaskInteraction
  nameWithType: SpriteSelfWaterReflection.ReflectionMaskInteraction
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionProvider
  name: ReflectionProvider
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ReflectionProvider
  commentId: P:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionProvider
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionProvider
  nameWithType: SpriteSelfWaterReflection.ReflectionProvider
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionProvider*
  name: ReflectionProvider
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ReflectionProvider_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionProvider
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionProvider
  nameWithType: SpriteSelfWaterReflection.ReflectionProvider
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionSortingOrder
  name: ReflectionSortingOrder
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ReflectionSortingOrder
  commentId: P:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionSortingOrder
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionSortingOrder
  nameWithType: SpriteSelfWaterReflection.ReflectionSortingOrder
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionSortingOrder*
  name: ReflectionSortingOrder
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ReflectionSortingOrder_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionSortingOrder
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionSortingOrder
  nameWithType: SpriteSelfWaterReflection.ReflectionSortingOrder
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.SetReferenceOffsetYAsBoundBottom
  name: SetReferenceOffsetYAsBoundBottom()
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_SetReferenceOffsetYAsBoundBottom
  commentId: M:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.SetReferenceOffsetYAsBoundBottom
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.SetReferenceOffsetYAsBoundBottom()
  nameWithType: SpriteSelfWaterReflection.SetReferenceOffsetYAsBoundBottom()
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.SetReferenceOffsetYAsBoundBottom*
  name: SetReferenceOffsetYAsBoundBottom
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_SetReferenceOffsetYAsBoundBottom_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.SetReferenceOffsetYAsBoundBottom
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.SetReferenceOffsetYAsBoundBottom
  nameWithType: SpriteSelfWaterReflection.SetReferenceOffsetYAsBoundBottom
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRenderersMaskInteraction
  name: UpdateReflectionRenderersMaskInteraction()
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_UpdateReflectionRenderersMaskInteraction
  commentId: M:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRenderersMaskInteraction
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRenderersMaskInteraction()
  nameWithType: SpriteSelfWaterReflection.UpdateReflectionRenderersMaskInteraction()
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRenderersMaskInteraction*
  name: UpdateReflectionRenderersMaskInteraction
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_UpdateReflectionRenderersMaskInteraction_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRenderersMaskInteraction
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRenderersMaskInteraction
  nameWithType: SpriteSelfWaterReflection.UpdateReflectionRenderersMaskInteraction
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRendererSortingOrder
  name: UpdateReflectionRendererSortingOrder()
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_UpdateReflectionRendererSortingOrder
  commentId: M:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRendererSortingOrder
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRendererSortingOrder()
  nameWithType: SpriteSelfWaterReflection.UpdateReflectionRendererSortingOrder()
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRendererSortingOrder*
  name: UpdateReflectionRendererSortingOrder
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_UpdateReflectionRendererSortingOrder_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRendererSortingOrder
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRendererSortingOrder
  nameWithType: SpriteSelfWaterReflection.UpdateReflectionRendererSortingOrder
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRenderersPosition
  name: UpdateReflectionRenderersPosition()
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_UpdateReflectionRenderersPosition
  commentId: M:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRenderersPosition
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRenderersPosition()
  nameWithType: SpriteSelfWaterReflection.UpdateReflectionRenderersPosition()
- uid: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRenderersPosition*
  name: UpdateReflectionRenderersPosition
  href: api/Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_UpdateReflectionRenderersPosition_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRenderersPosition
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRenderersPosition
  nameWithType: SpriteSelfWaterReflection.UpdateReflectionRenderersPosition
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider
  name: SSWaterReflectionProvider
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html
  commentId: T:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider
  nameWithType: SSWaterReflectionProvider
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementMode
  name: DisplacementMode
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementMode
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementMode
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementMode
  nameWithType: SSWaterReflectionProvider.DisplacementMode
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementMode*
  name: DisplacementMode
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementMode_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementMode
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementMode
  nameWithType: SSWaterReflectionProvider.DisplacementMode
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSecondSpeedOffset
  name: DisplacementSecondSpeedOffset
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementSecondSpeedOffset
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSecondSpeedOffset
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSecondSpeedOffset
  nameWithType: SSWaterReflectionProvider.DisplacementSecondSpeedOffset
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSecondSpeedOffset*
  name: DisplacementSecondSpeedOffset
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementSecondSpeedOffset_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSecondSpeedOffset
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSecondSpeedOffset
  nameWithType: SSWaterReflectionProvider.DisplacementSecondSpeedOffset
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSecondTexture
  name: DisplacementSecondTexture
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementSecondTexture
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSecondTexture
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSecondTexture
  nameWithType: SSWaterReflectionProvider.DisplacementSecondTexture
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSecondTexture*
  name: DisplacementSecondTexture
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementSecondTexture_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSecondTexture
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSecondTexture
  nameWithType: SSWaterReflectionProvider.DisplacementSecondTexture
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSpeed
  name: DisplacementSpeed
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementSpeed
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSpeed
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSpeed
  nameWithType: SSWaterReflectionProvider.DisplacementSpeed
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSpeed*
  name: DisplacementSpeed
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementSpeed_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSpeed
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSpeed
  nameWithType: SSWaterReflectionProvider.DisplacementSpeed
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementTexture
  name: DisplacementTexture
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementTexture
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementTexture
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementTexture
  nameWithType: SSWaterReflectionProvider.DisplacementTexture
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementTexture*
  name: DisplacementTexture
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementTexture_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementTexture
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementTexture
  nameWithType: SSWaterReflectionProvider.DisplacementTexture
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.EnablePerspectiveCorrection
  name: EnablePerspectiveCorrection
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_EnablePerspectiveCorrection
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.EnablePerspectiveCorrection
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.EnablePerspectiveCorrection
  nameWithType: SSWaterReflectionProvider.EnablePerspectiveCorrection
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.EnablePerspectiveCorrection*
  name: EnablePerspectiveCorrection
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_EnablePerspectiveCorrection_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.EnablePerspectiveCorrection
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.EnablePerspectiveCorrection
  nameWithType: SSWaterReflectionProvider.EnablePerspectiveCorrection
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamBlendMode
  name: FoamBlendMode
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_FoamBlendMode
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamBlendMode
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamBlendMode
  nameWithType: SSWaterReflectionProvider.FoamBlendMode
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamBlendMode*
  name: FoamBlendMode
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_FoamBlendMode_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamBlendMode
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamBlendMode
  nameWithType: SSWaterReflectionProvider.FoamBlendMode
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamColor
  name: FoamColor
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_FoamColor
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamColor
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamColor
  nameWithType: SSWaterReflectionProvider.FoamColor
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamColor*
  name: FoamColor
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_FoamColor_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamColor
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamColor
  nameWithType: SSWaterReflectionProvider.FoamColor
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamEdgeThreshold
  name: FoamEdgeThreshold
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_FoamEdgeThreshold
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamEdgeThreshold
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamEdgeThreshold
  nameWithType: SSWaterReflectionProvider.FoamEdgeThreshold
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamEdgeThreshold*
  name: FoamEdgeThreshold
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_FoamEdgeThreshold_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamEdgeThreshold
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamEdgeThreshold
  nameWithType: SSWaterReflectionProvider.FoamEdgeThreshold
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamThreshold
  name: FoamThreshold
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_FoamThreshold
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamThreshold
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamThreshold
  nameWithType: SSWaterReflectionProvider.FoamThreshold
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamThreshold*
  name: FoamThreshold
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_FoamThreshold_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamThreshold
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamThreshold
  nameWithType: SSWaterReflectionProvider.FoamThreshold
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionContrast
  name: PerspectiveCorrectionContrast
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_PerspectiveCorrectionContrast
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionContrast
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionContrast
  nameWithType: SSWaterReflectionProvider.PerspectiveCorrectionContrast
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionContrast*
  name: PerspectiveCorrectionContrast
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_PerspectiveCorrectionContrast_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionContrast
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionContrast
  nameWithType: SSWaterReflectionProvider.PerspectiveCorrectionContrast
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionMaxLength
  name: PerspectiveCorrectionMaxLength
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_PerspectiveCorrectionMaxLength
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionMaxLength
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionMaxLength
  nameWithType: SSWaterReflectionProvider.PerspectiveCorrectionMaxLength
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionMaxLength*
  name: PerspectiveCorrectionMaxLength
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_PerspectiveCorrectionMaxLength_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionMaxLength
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionMaxLength
  nameWithType: SSWaterReflectionProvider.PerspectiveCorrectionMaxLength
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionStrength
  name: PerspectiveCorrectionStrength
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_PerspectiveCorrectionStrength
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionStrength
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionStrength
  nameWithType: SSWaterReflectionProvider.PerspectiveCorrectionStrength
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionStrength*
  name: PerspectiveCorrectionStrength
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_PerspectiveCorrectionStrength_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionStrength
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionStrength
  nameWithType: SSWaterReflectionProvider.PerspectiveCorrectionStrength
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveReflectionTiltY
  name: PerspectiveReflectionTiltY
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_PerspectiveReflectionTiltY
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveReflectionTiltY
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveReflectionTiltY
  nameWithType: SSWaterReflectionProvider.PerspectiveReflectionTiltY
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveReflectionTiltY*
  name: PerspectiveReflectionTiltY
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_PerspectiveReflectionTiltY_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveReflectionTiltY
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveReflectionTiltY
  nameWithType: SSWaterReflectionProvider.PerspectiveReflectionTiltY
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReferenceLocalY
  name: ReferenceLocalY
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReferenceLocalY
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReferenceLocalY
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReferenceLocalY
  nameWithType: SSWaterReflectionProvider.ReferenceLocalY
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReferenceLocalY*
  name: ReferenceLocalY
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReferenceLocalY_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReferenceLocalY
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReferenceLocalY
  nameWithType: SSWaterReflectionProvider.ReferenceLocalY
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReferenceWorldY
  name: ReferenceWorldY
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReferenceWorldY
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReferenceWorldY
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReferenceWorldY
  nameWithType: SSWaterReflectionProvider.ReferenceWorldY
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReferenceWorldY*
  name: ReferenceWorldY
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReferenceWorldY_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReferenceWorldY
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReferenceWorldY
  nameWithType: SSWaterReflectionProvider.ReferenceWorldY
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionDisplacementAmount
  name: ReflectionDisplacementAmount
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReflectionDisplacementAmount
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionDisplacementAmount
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionDisplacementAmount
  nameWithType: SSWaterReflectionProvider.ReflectionDisplacementAmount
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionDisplacementAmount*
  name: ReflectionDisplacementAmount
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReflectionDisplacementAmount_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionDisplacementAmount
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionDisplacementAmount
  nameWithType: SSWaterReflectionProvider.ReflectionDisplacementAmount
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionFoamWeight
  name: ReflectionFoamWeight
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReflectionFoamWeight
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionFoamWeight
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionFoamWeight
  nameWithType: SSWaterReflectionProvider.ReflectionFoamWeight
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionFoamWeight*
  name: ReflectionFoamWeight
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReflectionFoamWeight_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionFoamWeight
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionFoamWeight
  nameWithType: SSWaterReflectionProvider.ReflectionFoamWeight
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionTint
  name: ReflectionTint
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReflectionTint
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionTint
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionTint
  nameWithType: SSWaterReflectionProvider.ReflectionTint
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionTint*
  name: ReflectionTint
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReflectionTint_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionTint
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionTint
  nameWithType: SSWaterReflectionProvider.ReflectionTint
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionDisplacementAmount
  name: RefractionDisplacementAmount
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_RefractionDisplacementAmount
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionDisplacementAmount
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionDisplacementAmount
  nameWithType: SSWaterReflectionProvider.RefractionDisplacementAmount
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionDisplacementAmount*
  name: RefractionDisplacementAmount
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_RefractionDisplacementAmount_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionDisplacementAmount
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionDisplacementAmount
  nameWithType: SSWaterReflectionProvider.RefractionDisplacementAmount
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionFoamWeight
  name: RefractionFoamWeight
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_RefractionFoamWeight
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionFoamWeight
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionFoamWeight
  nameWithType: SSWaterReflectionProvider.RefractionFoamWeight
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionFoamWeight*
  name: RefractionFoamWeight
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_RefractionFoamWeight_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionFoamWeight
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionFoamWeight
  nameWithType: SSWaterReflectionProvider.RefractionFoamWeight
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionTint
  name: RefractionTint
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_RefractionTint
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionTint
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionTint
  nameWithType: SSWaterReflectionProvider.RefractionTint
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionTint*
  name: RefractionTint
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_RefractionTint_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionTint
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionTint
  nameWithType: SSWaterReflectionProvider.RefractionTint
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ScreenBoundFadeOut
  name: ScreenBoundFadeOut
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ScreenBoundFadeOut
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ScreenBoundFadeOut
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ScreenBoundFadeOut
  nameWithType: SSWaterReflectionProvider.ScreenBoundFadeOut
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ScreenBoundFadeOut*
  name: ScreenBoundFadeOut
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ScreenBoundFadeOut_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ScreenBoundFadeOut
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ScreenBoundFadeOut
  nameWithType: SSWaterReflectionProvider.ScreenBoundFadeOut
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseSecondDisplacementTexture
  name: UseSecondDisplacementTexture
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_UseSecondDisplacementTexture
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseSecondDisplacementTexture
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseSecondDisplacementTexture
  nameWithType: SSWaterReflectionProvider.UseSecondDisplacementTexture
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseSecondDisplacementTexture*
  name: UseSecondDisplacementTexture
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_UseSecondDisplacementTexture_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseSecondDisplacementTexture
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseSecondDisplacementTexture
  nameWithType: SSWaterReflectionProvider.UseSecondDisplacementTexture
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseUnscaledTime
  name: UseUnscaledTime
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_UseUnscaledTime
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseUnscaledTime
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseUnscaledTime
  nameWithType: SSWaterReflectionProvider.UseUnscaledTime
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseUnscaledTime*
  name: UseUnscaledTime
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_UseUnscaledTime_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseUnscaledTime
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseUnscaledTime
  nameWithType: SSWaterReflectionProvider.UseUnscaledTime
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseVoronoiNoiseDisplacement
  name: UseVoronoiNoiseDisplacement
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_UseVoronoiNoiseDisplacement
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseVoronoiNoiseDisplacement
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseVoronoiNoiseDisplacement
  nameWithType: SSWaterReflectionProvider.UseVoronoiNoiseDisplacement
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseVoronoiNoiseDisplacement*
  name: UseVoronoiNoiseDisplacement
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_UseVoronoiNoiseDisplacement_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseVoronoiNoiseDisplacement
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseVoronoiNoiseDisplacement
  nameWithType: SSWaterReflectionProvider.UseVoronoiNoiseDisplacement
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiAngleOffset
  name: VoronoiAngleOffset
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_VoronoiAngleOffset
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiAngleOffset
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiAngleOffset
  nameWithType: SSWaterReflectionProvider.VoronoiAngleOffset
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiAngleOffset*
  name: VoronoiAngleOffset
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_VoronoiAngleOffset_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiAngleOffset
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiAngleOffset
  nameWithType: SSWaterReflectionProvider.VoronoiAngleOffset
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiAngleSpeed
  name: VoronoiAngleSpeed
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_VoronoiAngleSpeed
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiAngleSpeed
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiAngleSpeed
  nameWithType: SSWaterReflectionProvider.VoronoiAngleSpeed
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiAngleSpeed*
  name: VoronoiAngleSpeed
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_VoronoiAngleSpeed_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiAngleSpeed
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiAngleSpeed
  nameWithType: SSWaterReflectionProvider.VoronoiAngleSpeed
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiCellDensity
  name: VoronoiCellDensity
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_VoronoiCellDensity
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiCellDensity
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiCellDensity
  nameWithType: SSWaterReflectionProvider.VoronoiCellDensity
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiCellDensity*
  name: VoronoiCellDensity
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_VoronoiCellDensity_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiCellDensity
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiCellDensity
  nameWithType: SSWaterReflectionProvider.VoronoiCellDensity
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiPowerValue
  name: VoronoiPowerValue
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_VoronoiPowerValue
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiPowerValue
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiPowerValue
  nameWithType: SSWaterReflectionProvider.VoronoiPowerValue
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiPowerValue*
  name: VoronoiPowerValue
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_VoronoiPowerValue_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiPowerValue
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiPowerValue
  nameWithType: SSWaterReflectionProvider.VoronoiPowerValue
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.WaterScale
  name: WaterScale
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_WaterScale
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.WaterScale
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.WaterScale
  nameWithType: SSWaterReflectionProvider.WaterScale
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.WaterScale*
  name: WaterScale
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_WaterScale_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.WaterScale
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.WaterScale
  nameWithType: SSWaterReflectionProvider.WaterScale
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer
  name: SSWaterReflectionRenderer
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.html
  commentId: T:Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer
  nameWithType: SSWaterReflectionRenderer
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.EnableSSReflection
  name: EnableSSReflection
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionRenderer_EnableSSReflection
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.EnableSSReflection
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.EnableSSReflection
  nameWithType: SSWaterReflectionRenderer.EnableSSReflection
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.EnableSSReflection*
  name: EnableSSReflection
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionRenderer_EnableSSReflection_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.EnableSSReflection
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.EnableSSReflection
  nameWithType: SSWaterReflectionRenderer.EnableSSReflection
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.ReflectionProvider
  name: ReflectionProvider
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionRenderer_ReflectionProvider
  commentId: P:Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.ReflectionProvider
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.ReflectionProvider
  nameWithType: SSWaterReflectionRenderer.ReflectionProvider
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.ReflectionProvider*
  name: ReflectionProvider
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionRenderer_ReflectionProvider_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.ReflectionProvider
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.ReflectionProvider
  nameWithType: SSWaterReflectionRenderer.ReflectionProvider
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.UpdateRendererMaterial
  name: UpdateRendererMaterial()
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionRenderer_UpdateRendererMaterial
  commentId: M:Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.UpdateRendererMaterial
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.UpdateRendererMaterial()
  nameWithType: SSWaterReflectionRenderer.UpdateRendererMaterial()
- uid: Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.UpdateRendererMaterial*
  name: UpdateRendererMaterial
  href: api/Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionRenderer_UpdateRendererMaterial_
  commentId: Overload:Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.UpdateRendererMaterial
  isSpec: "True"
  fullName: Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.UpdateRendererMaterial
  nameWithType: SSWaterReflectionRenderer.UpdateRendererMaterial
- uid: Psychoflow.Util
  name: Psychoflow.Util
  href: api/Psychoflow.Util.html
  commentId: N:Psychoflow.Util
  fullName: Psychoflow.Util
  nameWithType: Psychoflow.Util
- uid: Psychoflow.Util.HashCode
  name: HashCode
  href: api/Psychoflow.Util.HashCode.html
  commentId: T:Psychoflow.Util.HashCode
  fullName: Psychoflow.Util.HashCode
  nameWithType: HashCode
- uid: Psychoflow.Util.HashCode.Combine*
  name: Combine
  href: api/Psychoflow.Util.HashCode.html#Psychoflow_Util_HashCode_Combine_
  commentId: Overload:Psychoflow.Util.HashCode.Combine
  isSpec: "True"
  fullName: Psychoflow.Util.HashCode.Combine
  nameWithType: HashCode.Combine
- uid: Psychoflow.Util.HashCode.Combine``2(``0,``1)
  name: Combine<T1, T2>(T1, T2)
  href: api/Psychoflow.Util.HashCode.html#Psychoflow_Util_HashCode_Combine__2___0___1_
  commentId: M:Psychoflow.Util.HashCode.Combine``2(``0,``1)
  name.vb: Combine(Of T1, T2)(T1, T2)
  fullName: Psychoflow.Util.HashCode.Combine<T1, T2>(T1, T2)
  fullName.vb: Psychoflow.Util.HashCode.Combine(Of T1, T2)(T1, T2)
  nameWithType: HashCode.Combine<T1, T2>(T1, T2)
  nameWithType.vb: HashCode.Combine(Of T1, T2)(T1, T2)
- uid: Psychoflow.Util.HashCode.Combine``3(``0,``1,``2)
  name: Combine<T1, T2, T3>(T1, T2, T3)
  href: api/Psychoflow.Util.HashCode.html#Psychoflow_Util_HashCode_Combine__3___0___1___2_
  commentId: M:Psychoflow.Util.HashCode.Combine``3(``0,``1,``2)
  name.vb: Combine(Of T1, T2, T3)(T1, T2, T3)
  fullName: Psychoflow.Util.HashCode.Combine<T1, T2, T3>(T1, T2, T3)
  fullName.vb: Psychoflow.Util.HashCode.Combine(Of T1, T2, T3)(T1, T2, T3)
  nameWithType: HashCode.Combine<T1, T2, T3>(T1, T2, T3)
  nameWithType.vb: HashCode.Combine(Of T1, T2, T3)(T1, T2, T3)
- uid: Psychoflow.Util.HashCode.Combine``4(``0,``1,``2,``3)
  name: Combine<T1, T2, T3, T4>(T1, T2, T3, T4)
  href: api/Psychoflow.Util.HashCode.html#Psychoflow_Util_HashCode_Combine__4___0___1___2___3_
  commentId: M:Psychoflow.Util.HashCode.Combine``4(``0,``1,``2,``3)
  name.vb: Combine(Of T1, T2, T3, T4)(T1, T2, T3, T4)
  fullName: Psychoflow.Util.HashCode.Combine<T1, T2, T3, T4>(T1, T2, T3, T4)
  fullName.vb: Psychoflow.Util.HashCode.Combine(Of T1, T2, T3, T4)(T1, T2, T3, T4)
  nameWithType: HashCode.Combine<T1, T2, T3, T4>(T1, T2, T3, T4)
  nameWithType.vb: HashCode.Combine(Of T1, T2, T3, T4)(T1, T2, T3, T4)
- uid: Psychoflow.Util.HashCode.Combine``5(``0,``1,``2,``3,``4)
  name: Combine<T1, T2, T3, T4, T5>(T1, T2, T3, T4, T5)
  href: api/Psychoflow.Util.HashCode.html#Psychoflow_Util_HashCode_Combine__5___0___1___2___3___4_
  commentId: M:Psychoflow.Util.HashCode.Combine``5(``0,``1,``2,``3,``4)
  name.vb: Combine(Of T1, T2, T3, T4, T5)(T1, T2, T3, T4, T5)
  fullName: Psychoflow.Util.HashCode.Combine<T1, T2, T3, T4, T5>(T1, T2, T3, T4, T5)
  fullName.vb: Psychoflow.Util.HashCode.Combine(Of T1, T2, T3, T4, T5)(T1, T2, T3, T4, T5)
  nameWithType: HashCode.Combine<T1, T2, T3, T4, T5>(T1, T2, T3, T4, T5)
  nameWithType.vb: HashCode.Combine(Of T1, T2, T3, T4, T5)(T1, T2, T3, T4, T5)
- uid: Psychoflow.Util.HashCode.Combine``6(``0,``1,``2,``3,``4,``5)
  name: Combine<T1, T2, T3, T4, T5, T6>(T1, T2, T3, T4, T5, T6)
  href: api/Psychoflow.Util.HashCode.html#Psychoflow_Util_HashCode_Combine__6___0___1___2___3___4___5_
  commentId: M:Psychoflow.Util.HashCode.Combine``6(``0,``1,``2,``3,``4,``5)
  name.vb: Combine(Of T1, T2, T3, T4, T5, T6)(T1, T2, T3, T4, T5, T6)
  fullName: Psychoflow.Util.HashCode.Combine<T1, T2, T3, T4, T5, T6>(T1, T2, T3, T4, T5, T6)
  fullName.vb: Psychoflow.Util.HashCode.Combine(Of T1, T2, T3, T4, T5, T6)(T1, T2, T3, T4, T5, T6)
  nameWithType: HashCode.Combine<T1, T2, T3, T4, T5, T6>(T1, T2, T3, T4, T5, T6)
  nameWithType.vb: HashCode.Combine(Of T1, T2, T3, T4, T5, T6)(T1, T2, T3, T4, T5, T6)
- uid: Psychoflow.Util.HashCode.Combine``7(``0,``1,``2,``3,``4,``5,``6)
  name: Combine<T1, T2, T3, T4, T5, T6, T7>(T1, T2, T3, T4, T5, T6, T7)
  href: api/Psychoflow.Util.HashCode.html#Psychoflow_Util_HashCode_Combine__7___0___1___2___3___4___5___6_
  commentId: M:Psychoflow.Util.HashCode.Combine``7(``0,``1,``2,``3,``4,``5,``6)
  name.vb: Combine(Of T1, T2, T3, T4, T5, T6, T7)(T1, T2, T3, T4, T5, T6, T7)
  fullName: Psychoflow.Util.HashCode.Combine<T1, T2, T3, T4, T5, T6, T7>(T1, T2, T3, T4, T5, T6, T7)
  fullName.vb: Psychoflow.Util.HashCode.Combine(Of T1, T2, T3, T4, T5, T6, T7)(T1, T2, T3, T4, T5, T6, T7)
  nameWithType: HashCode.Combine<T1, T2, T3, T4, T5, T6, T7>(T1, T2, T3, T4, T5, T6, T7)
  nameWithType.vb: HashCode.Combine(Of T1, T2, T3, T4, T5, T6, T7)(T1, T2, T3, T4, T5, T6, T7)
- uid: Psychoflow.Util.HashCode.Combine``8(``0,``1,``2,``3,``4,``5,``6,``7)
  name: Combine<T1, T2, T3, T4, T5, T6, T7, T8>(T1, T2, T3, T4, T5, T6, T7, T8)
  href: api/Psychoflow.Util.HashCode.html#Psychoflow_Util_HashCode_Combine__8___0___1___2___3___4___5___6___7_
  commentId: M:Psychoflow.Util.HashCode.Combine``8(``0,``1,``2,``3,``4,``5,``6,``7)
  name.vb: Combine(Of T1, T2, T3, T4, T5, T6, T7, T8)(T1, T2, T3, T4, T5, T6, T7, T8)
  fullName: Psychoflow.Util.HashCode.Combine<T1, T2, T3, T4, T5, T6, T7, T8>(T1, T2, T3, T4, T5, T6, T7, T8)
  fullName.vb: Psychoflow.Util.HashCode.Combine(Of T1, T2, T3, T4, T5, T6, T7, T8)(T1, T2, T3, T4, T5, T6, T7, T8)
  nameWithType: HashCode.Combine<T1, T2, T3, T4, T5, T6, T7, T8>(T1, T2, T3, T4, T5, T6, T7, T8)
  nameWithType.vb: HashCode.Combine(Of T1, T2, T3, T4, T5, T6, T7, T8)(T1, T2, T3, T4, T5, T6, T7, T8)
- uid: Psychoflow.Util.LogRangeAttribute
  name: LogRangeAttribute
  href: api/Psychoflow.Util.LogRangeAttribute.html
  commentId: T:Psychoflow.Util.LogRangeAttribute
  fullName: Psychoflow.Util.LogRangeAttribute
  nameWithType: LogRangeAttribute
- uid: Psychoflow.Util.LogRangeAttribute.#ctor(System.Single,System.Single,System.Single)
  name: LogRangeAttribute(Single, Single, Single)
  href: api/Psychoflow.Util.LogRangeAttribute.html#Psychoflow_Util_LogRangeAttribute__ctor_System_Single_System_Single_System_Single_
  commentId: M:Psychoflow.Util.LogRangeAttribute.#ctor(System.Single,System.Single,System.Single)
  fullName: Psychoflow.Util.LogRangeAttribute.LogRangeAttribute(System.Single, System.Single, System.Single)
  nameWithType: LogRangeAttribute.LogRangeAttribute(Single, Single, Single)
- uid: Psychoflow.Util.LogRangeAttribute.#ctor*
  name: LogRangeAttribute
  href: api/Psychoflow.Util.LogRangeAttribute.html#Psychoflow_Util_LogRangeAttribute__ctor_
  commentId: Overload:Psychoflow.Util.LogRangeAttribute.#ctor
  isSpec: "True"
  fullName: Psychoflow.Util.LogRangeAttribute.LogRangeAttribute
  nameWithType: LogRangeAttribute.LogRangeAttribute
- uid: Psychoflow.Util.LogRangeAttribute.max
  name: max
  href: api/Psychoflow.Util.LogRangeAttribute.html#Psychoflow_Util_LogRangeAttribute_max
  commentId: F:Psychoflow.Util.LogRangeAttribute.max
  fullName: Psychoflow.Util.LogRangeAttribute.max
  nameWithType: LogRangeAttribute.max
- uid: Psychoflow.Util.LogRangeAttribute.min
  name: min
  href: api/Psychoflow.Util.LogRangeAttribute.html#Psychoflow_Util_LogRangeAttribute_min
  commentId: F:Psychoflow.Util.LogRangeAttribute.min
  fullName: Psychoflow.Util.LogRangeAttribute.min
  nameWithType: LogRangeAttribute.min
- uid: Psychoflow.Util.LogRangeAttribute.power
  name: power
  href: api/Psychoflow.Util.LogRangeAttribute.html#Psychoflow_Util_LogRangeAttribute_power
  commentId: F:Psychoflow.Util.LogRangeAttribute.power
  fullName: Psychoflow.Util.LogRangeAttribute.power
  nameWithType: LogRangeAttribute.power
- uid: Psychoflow.Util.MaterialExtensions
  name: MaterialExtensions
  href: api/Psychoflow.Util.MaterialExtensions.html
  commentId: T:Psychoflow.Util.MaterialExtensions
  fullName: Psychoflow.Util.MaterialExtensions
  nameWithType: MaterialExtensions
- uid: Psychoflow.Util.MaterialExtensions.SetBooleanParameter(UnityEngine.Material,System.Int32,System.String,System.Boolean)
  name: SetBooleanParameter(Material, Int32, String, Boolean)
  href: api/Psychoflow.Util.MaterialExtensions.html#Psychoflow_Util_MaterialExtensions_SetBooleanParameter_UnityEngine_Material_System_Int32_System_String_System_Boolean_
  commentId: M:Psychoflow.Util.MaterialExtensions.SetBooleanParameter(UnityEngine.Material,System.Int32,System.String,System.Boolean)
  fullName: Psychoflow.Util.MaterialExtensions.SetBooleanParameter(UnityEngine.Material, System.Int32, System.String, System.Boolean)
  nameWithType: MaterialExtensions.SetBooleanParameter(Material, Int32, String, Boolean)
- uid: Psychoflow.Util.MaterialExtensions.SetBooleanParameter*
  name: SetBooleanParameter
  href: api/Psychoflow.Util.MaterialExtensions.html#Psychoflow_Util_MaterialExtensions_SetBooleanParameter_
  commentId: Overload:Psychoflow.Util.MaterialExtensions.SetBooleanParameter
  isSpec: "True"
  fullName: Psychoflow.Util.MaterialExtensions.SetBooleanParameter
  nameWithType: MaterialExtensions.SetBooleanParameter
- uid: Psychoflow.Util.MaterialExtensions.SetEnumKeyword(UnityEngine.Material,System.Int32,System.String[],System.Int32)
  name: SetEnumKeyword(Material, Int32, String[], Int32)
  href: api/Psychoflow.Util.MaterialExtensions.html#Psychoflow_Util_MaterialExtensions_SetEnumKeyword_UnityEngine_Material_System_Int32_System_String___System_Int32_
  commentId: M:Psychoflow.Util.MaterialExtensions.SetEnumKeyword(UnityEngine.Material,System.Int32,System.String[],System.Int32)
  name.vb: SetEnumKeyword(Material, Int32, String(), Int32)
  fullName: Psychoflow.Util.MaterialExtensions.SetEnumKeyword(UnityEngine.Material, System.Int32, System.String[], System.Int32)
  fullName.vb: Psychoflow.Util.MaterialExtensions.SetEnumKeyword(UnityEngine.Material, System.Int32, System.String(), System.Int32)
  nameWithType: MaterialExtensions.SetEnumKeyword(Material, Int32, String[], Int32)
  nameWithType.vb: MaterialExtensions.SetEnumKeyword(Material, Int32, String(), Int32)
- uid: Psychoflow.Util.MaterialExtensions.SetEnumKeyword*
  name: SetEnumKeyword
  href: api/Psychoflow.Util.MaterialExtensions.html#Psychoflow_Util_MaterialExtensions_SetEnumKeyword_
  commentId: Overload:Psychoflow.Util.MaterialExtensions.SetEnumKeyword
  isSpec: "True"
  fullName: Psychoflow.Util.MaterialExtensions.SetEnumKeyword
  nameWithType: MaterialExtensions.SetEnumKeyword
- uid: Psychoflow.Util.SharedResources`2
  name: SharedResources<TKey, TValue>
  href: api/Psychoflow.Util.SharedResources-2.html
  commentId: T:Psychoflow.Util.SharedResources`2
  name.vb: SharedResources(Of TKey, TValue)
  fullName: Psychoflow.Util.SharedResources<TKey, TValue>
  fullName.vb: Psychoflow.Util.SharedResources(Of TKey, TValue)
  nameWithType: SharedResources<TKey, TValue>
  nameWithType.vb: SharedResources(Of TKey, TValue)
- uid: Psychoflow.Util.SharedResources`2.#ctor
  name: SharedResources()
  href: api/Psychoflow.Util.SharedResources-2.html#Psychoflow_Util_SharedResources_2__ctor
  commentId: M:Psychoflow.Util.SharedResources`2.#ctor
  fullName: Psychoflow.Util.SharedResources<TKey, TValue>.SharedResources()
  fullName.vb: Psychoflow.Util.SharedResources(Of TKey, TValue).SharedResources()
  nameWithType: SharedResources<TKey, TValue>.SharedResources()
  nameWithType.vb: SharedResources(Of TKey, TValue).SharedResources()
- uid: Psychoflow.Util.SharedResources`2.#ctor(`0[])
  name: SharedResources(TKey[])
  href: api/Psychoflow.Util.SharedResources-2.html#Psychoflow_Util_SharedResources_2__ctor__0___
  commentId: M:Psychoflow.Util.SharedResources`2.#ctor(`0[])
  name.vb: SharedResources(TKey())
  fullName: Psychoflow.Util.SharedResources<TKey, TValue>.SharedResources(TKey[])
  fullName.vb: Psychoflow.Util.SharedResources(Of TKey, TValue).SharedResources(TKey())
  nameWithType: SharedResources<TKey, TValue>.SharedResources(TKey[])
  nameWithType.vb: SharedResources(Of TKey, TValue).SharedResources(TKey())
- uid: Psychoflow.Util.SharedResources`2.#ctor*
  name: SharedResources
  href: api/Psychoflow.Util.SharedResources-2.html#Psychoflow_Util_SharedResources_2__ctor_
  commentId: Overload:Psychoflow.Util.SharedResources`2.#ctor
  isSpec: "True"
  fullName: Psychoflow.Util.SharedResources<TKey, TValue>.SharedResources
  fullName.vb: Psychoflow.Util.SharedResources(Of TKey, TValue).SharedResources
  nameWithType: SharedResources<TKey, TValue>.SharedResources
  nameWithType.vb: SharedResources(Of TKey, TValue).SharedResources
- uid: Psychoflow.Util.SharedResources`2.ClearAllInstances
  name: ClearAllInstances()
  href: api/Psychoflow.Util.SharedResources-2.html#Psychoflow_Util_SharedResources_2_ClearAllInstances
  commentId: M:Psychoflow.Util.SharedResources`2.ClearAllInstances
  fullName: Psychoflow.Util.SharedResources<TKey, TValue>.ClearAllInstances()
  fullName.vb: Psychoflow.Util.SharedResources(Of TKey, TValue).ClearAllInstances()
  nameWithType: SharedResources<TKey, TValue>.ClearAllInstances()
  nameWithType.vb: SharedResources(Of TKey, TValue).ClearAllInstances()
- uid: Psychoflow.Util.SharedResources`2.ClearAllInstances*
  name: ClearAllInstances
  href: api/Psychoflow.Util.SharedResources-2.html#Psychoflow_Util_SharedResources_2_ClearAllInstances_
  commentId: Overload:Psychoflow.Util.SharedResources`2.ClearAllInstances
  isSpec: "True"
  fullName: Psychoflow.Util.SharedResources<TKey, TValue>.ClearAllInstances
  fullName.vb: Psychoflow.Util.SharedResources(Of TKey, TValue).ClearAllInstances
  nameWithType: SharedResources<TKey, TValue>.ClearAllInstances
  nameWithType.vb: SharedResources(Of TKey, TValue).ClearAllInstances
- uid: Psychoflow.Util.SharedResources`2.CreateInstance(`0)
  name: CreateInstance(TKey)
  href: api/Psychoflow.Util.SharedResources-2.html#Psychoflow_Util_SharedResources_2_CreateInstance__0_
  commentId: M:Psychoflow.Util.SharedResources`2.CreateInstance(`0)
  fullName: Psychoflow.Util.SharedResources<TKey, TValue>.CreateInstance(TKey)
  fullName.vb: Psychoflow.Util.SharedResources(Of TKey, TValue).CreateInstance(TKey)
  nameWithType: SharedResources<TKey, TValue>.CreateInstance(TKey)
  nameWithType.vb: SharedResources(Of TKey, TValue).CreateInstance(TKey)
- uid: Psychoflow.Util.SharedResources`2.CreateInstance*
  name: CreateInstance
  href: api/Psychoflow.Util.SharedResources-2.html#Psychoflow_Util_SharedResources_2_CreateInstance_
  commentId: Overload:Psychoflow.Util.SharedResources`2.CreateInstance
  isSpec: "True"
  fullName: Psychoflow.Util.SharedResources<TKey, TValue>.CreateInstance
  fullName.vb: Psychoflow.Util.SharedResources(Of TKey, TValue).CreateInstance
  nameWithType: SharedResources<TKey, TValue>.CreateInstance
  nameWithType.vb: SharedResources(Of TKey, TValue).CreateInstance
- uid: Psychoflow.Util.SharedResources`2.Get(`0)
  name: Get(TKey)
  href: api/Psychoflow.Util.SharedResources-2.html#Psychoflow_Util_SharedResources_2_Get__0_
  commentId: M:Psychoflow.Util.SharedResources`2.Get(`0)
  fullName: Psychoflow.Util.SharedResources<TKey, TValue>.Get(TKey)
  fullName.vb: Psychoflow.Util.SharedResources(Of TKey, TValue).Get(TKey)
  nameWithType: SharedResources<TKey, TValue>.Get(TKey)
  nameWithType.vb: SharedResources(Of TKey, TValue).Get(TKey)
- uid: Psychoflow.Util.SharedResources`2.Get*
  name: Get
  href: api/Psychoflow.Util.SharedResources-2.html#Psychoflow_Util_SharedResources_2_Get_
  commentId: Overload:Psychoflow.Util.SharedResources`2.Get
  isSpec: "True"
  fullName: Psychoflow.Util.SharedResources<TKey, TValue>.Get
  fullName.vb: Psychoflow.Util.SharedResources(Of TKey, TValue).Get
  nameWithType: SharedResources<TKey, TValue>.Get
  nameWithType.vb: SharedResources(Of TKey, TValue).Get
- uid: Psychoflow.Util.SharedResources`2.m_Dictionary
  name: m_Dictionary
  href: api/Psychoflow.Util.SharedResources-2.html#Psychoflow_Util_SharedResources_2_m_Dictionary
  commentId: F:Psychoflow.Util.SharedResources`2.m_Dictionary
  fullName: Psychoflow.Util.SharedResources<TKey, TValue>.m_Dictionary
  fullName.vb: Psychoflow.Util.SharedResources(Of TKey, TValue).m_Dictionary
  nameWithType: SharedResources<TKey, TValue>.m_Dictionary
  nameWithType.vb: SharedResources(Of TKey, TValue).m_Dictionary
- uid: Psychoflow.Util.SortingLayerIntPropertyAttribute
  name: SortingLayerIntPropertyAttribute
  href: api/Psychoflow.Util.SortingLayerIntPropertyAttribute.html
  commentId: T:Psychoflow.Util.SortingLayerIntPropertyAttribute
  fullName: Psychoflow.Util.SortingLayerIntPropertyAttribute
  nameWithType: SortingLayerIntPropertyAttribute
- uid: Psychoflow.Util.Vector2Extensions
  name: Vector2Extensions
  href: api/Psychoflow.Util.Vector2Extensions.html
  commentId: T:Psychoflow.Util.Vector2Extensions
  fullName: Psychoflow.Util.Vector2Extensions
  nameWithType: Vector2Extensions
- uid: Psychoflow.Util.Vector2Extensions.GetScale(UnityEngine.Vector2,UnityEngine.Vector2@)
  name: GetScale(Vector2, in Vector2)
  href: api/Psychoflow.Util.Vector2Extensions.html#Psychoflow_Util_Vector2Extensions_GetScale_UnityEngine_Vector2_UnityEngine_Vector2__
  commentId: M:Psychoflow.Util.Vector2Extensions.GetScale(UnityEngine.Vector2,UnityEngine.Vector2@)
  name.vb: GetScale(Vector2, ByRef Vector2)
  fullName: Psychoflow.Util.Vector2Extensions.GetScale(UnityEngine.Vector2, in UnityEngine.Vector2)
  fullName.vb: Psychoflow.Util.Vector2Extensions.GetScale(UnityEngine.Vector2, ByRef UnityEngine.Vector2)
  nameWithType: Vector2Extensions.GetScale(Vector2, in Vector2)
  nameWithType.vb: Vector2Extensions.GetScale(Vector2, ByRef Vector2)
- uid: Psychoflow.Util.Vector2Extensions.GetScale*
  name: GetScale
  href: api/Psychoflow.Util.Vector2Extensions.html#Psychoflow_Util_Vector2Extensions_GetScale_
  commentId: Overload:Psychoflow.Util.Vector2Extensions.GetScale
  isSpec: "True"
  fullName: Psychoflow.Util.Vector2Extensions.GetScale
  nameWithType: Vector2Extensions.GetScale
- uid: Psychoflow.Util.Vector2Extensions.Rotate(UnityEngine.Vector2,System.Single)
  name: Rotate(Vector2, Single)
  href: api/Psychoflow.Util.Vector2Extensions.html#Psychoflow_Util_Vector2Extensions_Rotate_UnityEngine_Vector2_System_Single_
  commentId: M:Psychoflow.Util.Vector2Extensions.Rotate(UnityEngine.Vector2,System.Single)
  fullName: Psychoflow.Util.Vector2Extensions.Rotate(UnityEngine.Vector2, System.Single)
  nameWithType: Vector2Extensions.Rotate(Vector2, Single)
- uid: Psychoflow.Util.Vector2Extensions.Rotate*
  name: Rotate
  href: api/Psychoflow.Util.Vector2Extensions.html#Psychoflow_Util_Vector2Extensions_Rotate_
  commentId: Overload:Psychoflow.Util.Vector2Extensions.Rotate
  isSpec: "True"
  fullName: Psychoflow.Util.Vector2Extensions.Rotate
  nameWithType: Vector2Extensions.Rotate
