﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Getting Started with SSWR2D | SS Water Reflection 2D documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Getting Started with SSWR2D | SS Water Reflection 2D documentation ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/Psychoflow.SSWaterReflection2D.html" title="Scripting API">Scripting API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <a href="index.html" title="SS Water Reflection 2D" class="">SS Water Reflection 2D</a>
                    </li>
                    <li class="active">
                      <a href="getting-started.html" title="Getting Started" class="active">Getting Started</a>
                    </li>
                    <li class="">
                      <a href="screen-space-reflection.html" title="Screen Space Reflection" class="">Screen Space Reflection</a>
                    </li>
                    <li class="">
                      <a href="sprite-self-reflection.html" title="Sprite Self Reflection" class="">Sprite Self Reflection</a>
                    </li>
                    <li class="">
                      <a href="sample-scenes.html" title="Sample Scenes" class="">Sample Scenes</a>
                    </li>
                    <li class="">
                      <a href="troubleshooting.html" title="Troubleshooting" class="">Troubleshooting</a>
                    </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="getting-started-with-sswr2d">Getting Started with SSWR2D</h1>

<hr>
<h2 id="quick-start">Quick Start</h2>
<p>To use the SS Water Reflection 2D(SSWR2D), you can do in this following steps:</p>
<ul>
<li>Download and import package into your project:)</li>
<li>Drag the prefab at <code>Psychoflow/SSWaterReflection2D/Prefabs/SSWaterReflectionProvider</code> into the scene. </li>
</ul>
<div class="NOTE"><h5>Note</h5><p><code>Provider</code> determines where the reflection plane is and what reflection looks like</p>
</div>
<ul>
<li>Next you have 2 choices of reflection, <code>ScreenSpace</code> and <code>SpriteSelf</code>.</li>
</ul>
<h3 id="1-screen-space-reflection">1. Screen Space Reflection</h3>
<ul>
<li>Create <code>2D Object/Sprite</code> in the scene, and assign a sprite that forms the shape of water region that reflects thing. </li>
</ul>
<div class="NOTE"><h5>Note</h5><p>There&#39;s a sprite named <code>Sprite-Blank</code> in package which is basically a 1 unit rect and it&#39;s suitable for water reflection in general</p>
</div>
<ul>
<li>Add component <code>SSWaterReflectionRenderer</code> into the gameObject.</li>
<li>Set the <code>ReflectionProvider</code> field as the instance you just dragged in scene.</li>
</ul>
<div class="NOTE"><h5>Note</h5><p>Actually, you don&#39;t need to set the field by yourself. It&#39;ll set the closest provider in the scene automatically when you add it.</p>
</div>
<ul>
<li>Enjoy the scrren space reflection!</li>
</ul>
<p>More details in the topic <a href="screen-space-reflection.html">Screen Space Reflection</a>.</p>
<h3 id="2-sprite-self-reflection">2. Sprite Self Reflection</h3>
<ul>
<li>Select the sprite object in scene that you want to reflect itself.</li>
<li>Add component <code>SpriteSelfWaterReflection</code>  into the gameObject.</li>
<li>Set the <code>ReflectionProvider</code> field as the instance you just dragged in scene.</li>
</ul>
<div class="NOTE"><h5>Note</h5><p>Actually, you don&#39;t need to set the field by yourself. It&#39;ll set the closest provider in the scene automatically when you add it.</p>
</div>
<ul>
<li>Enjoy the sprite self reflection!</li>
</ul>
<p>More details in the topic <a href="sprite-self-reflection.html">SpriteSelfReflection</a>.</p>
<hr>
<p>To know the further knowledge of SSWR2D, you can check out the following topics:</p>
<ul>
<li><p><a href="https://youtube.com/playlist?list=PLKEgfYRZssu30voDdRypTGz7O3QTeifrB">Tutorial series on Youtube</a></p>
</li>
<li><p>See <a href="sample-scenes.html">Sample Scenes</a> and find what type of application is you need.</p>
</li>
<li><p><a href="../api/Psychoflow.SSWaterReflection2D.html">API Documentation</a></p>
</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Psychoflow Studio
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
