﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SS Water Reflection 2D overview | SS Water Reflection 2D documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="SS Water Reflection 2D overview | SS Water Reflection 2D documentation ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/Psychoflow.SSWaterReflection2D.html" title="Scripting API">Scripting API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="active">
                      <a href="index.html" title="SS Water Reflection 2D" class="active">SS Water Reflection 2D</a>
                    </li>
                    <li class="">
                      <a href="getting-started.html" title="Getting Started" class="">Getting Started</a>
                    </li>
                    <li class="">
                      <a href="screen-space-reflection.html" title="Screen Space Reflection" class="">Screen Space Reflection</a>
                    </li>
                    <li class="">
                      <a href="sprite-self-reflection.html" title="Sprite Self Reflection" class="">Sprite Self Reflection</a>
                    </li>
                    <li class="">
                      <a href="sample-scenes.html" title="Sample Scenes" class="">Sample Scenes</a>
                    </li>
                    <li class="">
                      <a href="troubleshooting.html" title="Troubleshooting" class="">Troubleshooting</a>
                    </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="ss-water-reflection-2d-overview">SS Water Reflection 2D overview</h1>

<p><img src="../resources/logo_1200x630.png" alt="logo_1200x630"></p>
<p>🙂👉<a href="https://assetstore.unity.com/publishers/61154">Available on Asset Store</a>👈🙃</p>
<p><strong>SS Water Reflection 2D</strong> (SSWR 2D) is a simple tool to implement water reflection for 2D games.</p>
<p>&quot;<strong>SS</strong>&quot; stands for <strong>Screen Space</strong> and <strong>Sprite Self</strong> reflection. They are 2 different implementations of water reflection for various situations.</p>
<ul>
<li><p><strong>Screen Space Reflection(SSR)</strong> is a way to reflect things based on screen texture which is much more efficient than the way by another reflection camera. It&#39;s very useful in 2D Platformer game like Kingdom. And it can be used on both orthographic and perspective view.</p>
</li>
<li><p><strong>Sprite Self Reflection</strong> is a way to reflect the sprite renderer itself vertically. It&#39;s quite useful for Top-down games and RpgMaker-like games.</p>
</li>
<li><p><strong>Powerful Combo</strong>: Using both ScreenSpace and SpriteSelf water reflection can make a perspecitve water reflection that reflects not only background+gameplay objects(by ScreenSpace) but also foreground objects(by SpriteSelf) in a 2D game, which is more powerful than any other commercial 2d water reflection assets.</p>
</li>
</ul>
<h2 id="requirements">Requirements</h2>
<p>Currently it&#39;s only compatible with <strong>Built-in Rendering Pipeline</strong> since it&#39;s implemented by <a href="https://docs.unity3d.com/Manual/SL-GrabPass.html">GrabPass</a>.</p>
<div class="WARNING"><h5>Warning</h5><p>We&#39;re planning to make it support URP and HDRP. But it&#39;ll be a quite different implementation with Bulit-in RP, and it&#39;ll have feature restriction since there&#39;s no perfect alternative way of <a href="https://docs.unity3d.com/Manual/SL-GrabPass.html">GrabPass</a> in any Scriptable RP for the moment.</p>
</div>
<h2 id="getting-started-with-sswaterreflection2d">Getting started with SSWaterReflection2D</h2>
<p>For information on starting using SSWR2D in your project, see <a href="getting-started.html">Getting started</a>.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Psychoflow Studio
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
