﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sample Scenes | SS Water Reflection 2D documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Sample Scenes | SS Water Reflection 2D documentation ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/Psychoflow.SSWaterReflection2D.html" title="Scripting API">Scripting API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <a href="index.html" title="SS Water Reflection 2D" class="">SS Water Reflection 2D</a>
                    </li>
                    <li class="">
                      <a href="getting-started.html" title="Getting Started" class="">Getting Started</a>
                    </li>
                    <li class="">
                      <a href="screen-space-reflection.html" title="Screen Space Reflection" class="">Screen Space Reflection</a>
                    </li>
                    <li class="">
                      <a href="sprite-self-reflection.html" title="Sprite Self Reflection" class="">Sprite Self Reflection</a>
                    </li>
                    <li class="active">
                      <a href="sample-scenes.html" title="Sample Scenes" class="active">Sample Scenes</a>
                    </li>
                    <li class="">
                      <a href="troubleshooting.html" title="Troubleshooting" class="">Troubleshooting</a>
                    </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="sample-scenes">Sample Scenes</h1>

<p>There are a couple of sample scenes in the package that show the possibilities with SSWR2D.</p>
<hr>
<h2 id="style-demo">Style Demo</h2>
<p><img src="../resources/StyleDemo_thumbnail.png" alt="StyleDemo_thumbnail"></p>
<p>It&#39;s a overall demonstration for the visual styles of water.
<a href="https://youtu.be/10otW2km73w">(Youtube) SS Water Reflection 2D - Screen Space &amp; Sprite Self Reflection</a></p>
<hr>
<h2 id="orthographic-2d">Orthographic 2D</h2>
<p><img src="../resources/Orthographic2D_thumbnail.png" alt="Orthographic2D_thumbnail"></p>
<p>It&#39;s a sample for orthographic 2d platformer game. It also contains the &quot;Refraction&quot; feature to hide underwater level.</p>
<p><a href="https://youtu.be/Bj474o4_t6U">(Youtube) SS WaterReflection 2D Sample#1: Basic 2D side scrolling game</a></p>
<hr>
<h2 id="perspective-2d">Perspective 2D</h2>
<p><img src="../resources/Perspective2D_thumbnail.png" alt="Perspective2D_thumbnail"></p>
<p>It&#39;s a sample for perspective 2d platformer game which supports parallax scrolling natively. It also contains the &quot;Sprite Self Reflection&quot; feature to reflect foreground objects.</p>
<p><a href="https://youtu.be/h9ZYXnElMnc">(Youtube) SS WaterReflection 2D Sample#2: Perspective 2D side scrolling game</a></p>
<hr>
<h2 id="top-down-rpg">Top-down RPG</h2>
<p><img src="../resources/TopDownRPG_thumbnail.png" alt="TopDownRPG_thumbnail"></p>
<p>It&#39;s a sample for Top-down view or RpgMaker-like games. It&#39;s also a good example for &quot;Sprite Self Reflection&quot; and how to write C# script with it.</p>
<p><a href="https://youtu.be/OIMPVGOHNnU">(Youtube) SS WaterReflection 2D Sample#3: Top-down RPG</a></p>
<hr>
<h2 id="fake-3d">Fake 3D</h2>
<p><img src="../resources/Fake3D_thumbnail.png" alt="Fake3D_thumbnail"></p>
<p>It&#39;s a sample for faking the 3D water plane with SSWR2D.</p>
<hr>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Psychoflow Studio
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
