﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Troubleshooting | SS Water Reflection 2D documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Troubleshooting | SS Water Reflection 2D documentation ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/Psychoflow.SSWaterReflection2D.html" title="Scripting API">Scripting API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <a href="index.html" title="SS Water Reflection 2D" class="">SS Water Reflection 2D</a>
                    </li>
                    <li class="">
                      <a href="getting-started.html" title="Getting Started" class="">Getting Started</a>
                    </li>
                    <li class="">
                      <a href="screen-space-reflection.html" title="Screen Space Reflection" class="">Screen Space Reflection</a>
                    </li>
                    <li class="">
                      <a href="sprite-self-reflection.html" title="Sprite Self Reflection" class="">Sprite Self Reflection</a>
                    </li>
                    <li class="">
                      <a href="sample-scenes.html" title="Sample Scenes" class="">Sample Scenes</a>
                    </li>
                    <li class="active">
                      <a href="troubleshooting.html" title="Troubleshooting" class="active">Troubleshooting</a>
                    </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="troubleshooting">Troubleshooting</h1>

<div class="NOTE"><h5>Note</h5><p>If there&#39;s no solution for your issue, feel free to 👉<a href="https://psychoflowsutdio.gitlab.io/website/#contact">Contact Us</a></p>
</div>
<h2 id="general">General</h2>
<h3 id="why-my-reflection-is-just-pink-as-shader-broken">Why my reflection is just pink as shader broken?</h3>
<p>You haven&#39;t assign the field <code>Reflection Provider</code> or the provider get destroyed.</p>
<hr>
<h2 id="screen-space-reflection">Screen Space Reflection</h2>
<h3 id="why-my-ooxx-is-not-reflected-by-sswaterreflectionrenderer">Why my OOXX is NOT reflected by SSWaterReflectionRenderer?</h3>
<p>There are some possible solutions:</p>
<ul>
<li>You should make sure <strong>if the object you wanna reflect is drawn before the SSWaterReflection&#39;s SpriteRenderer</strong>.
  It&#39;s important that screen space renderer must draw <strong>after</strong> the reflected thing has drawn. If it&#39;s not, reflection renderer won&#39;t have enough imformation on screen texture to draw.</li>
</ul>
<div class="WARNING"><h5>Warning</h5><p>There are many factors that affects the order of rendering. Such as <code>SortingLayer</code>, <code>OrderInLayer</code>, <code>Distance to Camera (Depth)</code>, <code>RenderQueue</code>, <code>SortingGroup</code>, etc. (See <a href="https://docs.unity3d.com/Manual/2DSorting.html">2D Sorting Topic</a>)
The most efficient way to realize the order is <a href="https://docs.unity3d.com/Manual/FrameDebugger.html">FrameDebugger</a>.</p>
</div>
<ul>
<li>Check where the <code>Reflection Provider</code> of the renderer is.</li>
<li>Check if <code>EnableSSReflection</code> is on.</li>
</ul>
<hr>
<h2 id="sprite-self-reflection">Sprite Self Reflection</h2>
<h3 id="why-my-reflection-doesnt-update-when-i-change-the-sprite">Why my reflection doesn&#39;t update when I change the sprite.</h3>
<ul>
<li>Press <strong>Refresh</strong> button.</li>
</ul>
<h3 id="why-my-reflection-doesnt-work-with-sprite-animation">Why my reflection doesn&#39;t work with Sprite Animation</h3>
<ul>
<li>Check on <code>PropertyCheckingFlag.SpriteRenderer_OtherProperties</code> in <code>SpriteSelfReflection</code>.</li>
</ul>
<hr>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Psychoflow Studio
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
