/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLC.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\UnrealProjectLibrary\RenderLearning3\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLC\RiderLC.cpp.obj"
"G:\UnrealEngine4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"G:\UnrealProjectLibrary\RenderLearning3\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLC\UE4Editor-RiderLC.lib"