﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class HashCode
   | SS Water Reflection 2D documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class HashCode
   | SS Water Reflection 2D documentation ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/Psychoflow.SSWaterReflection2D.html" title="Scripting API">Scripting API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Psychoflow.SSWaterReflection2D.html" title="Psychoflow.SSWaterReflection2D" class="">Psychoflow.SSWaterReflection2D</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.DisplacementModes.html" title="DisplacementModes" class="">DisplacementModes</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.FoamBlendMode.html" title="FoamBlendMode" class="">FoamBlendMode</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.html" title="PropertyCheckingFlag" class="">PropertyCheckingFlag</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.ReflectionSortingOrders.html" title="ReflectionSortingOrders" class="">ReflectionSortingOrders</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html" title="SpriteSelfWaterReflection" class="">SpriteSelfWaterReflection</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html" title="SSWaterReflectionProvider" class="">SSWaterReflectionProvider</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.html" title="SSWaterReflectionRenderer" class="">SSWaterReflectionRenderer</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Psychoflow.Util.html" title="Psychoflow.Util" class="">Psychoflow.Util</a>
                        
                        <ul class="nav level2">
                          <li class="active">
                            <a href="Psychoflow.Util.HashCode.html" title="HashCode" class="active">HashCode</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.LogRangeAttribute.html" title="LogRangeAttribute" class="">LogRangeAttribute</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.MaterialExtensions.html" title="MaterialExtensions" class="">MaterialExtensions</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.SharedResources-2.html" title="SharedResources&lt;TKey, TValue&gt;" class="">SharedResources&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.SortingLayerIntPropertyAttribute.html" title="SortingLayerIntPropertyAttribute" class="">SortingLayerIntPropertyAttribute</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.Vector2Extensions.html" title="Vector2Extensions" class="">Vector2Extensions</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Psychoflow.Util.HashCode">
  
  
  <h1 id="Psychoflow_Util_HashCode" data-uid="Psychoflow.Util.HashCode" class="text-break">Class HashCode
  </h1>
  <div class="markdown level0 summary"><p>The interface follows System.HashCode in .Net 5
HashCode.Combine Method: <a href="https://docs.microsoft.com/zh-tw/dotnet/api/system.hashcode.combine?view=net-5.0">https://docs.microsoft.com/zh-tw/dotnet/api/system.hashcode.combine?view=net-5.0</a>
The implementation is based on the answer of stackoverflow: <a href="https://stackoverflow.com/questions/263400/what-is-the-best-algorithm-for-overriding-gethashcode/263416#263416">https://stackoverflow.com/questions/263400/what-is-the-best-algorithm-for-overriding-gethashcode/263416#263416</a></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">HashCode</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Psychoflow.Util.html">Psychoflow.Util</a></h6>
  <h6><strong>Assembly</strong>: Psychoflow.SSWaterReflection2D.Util.dll</h6>
  <h5 id="Psychoflow_Util_HashCode_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class HashCode</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Psychoflow_Util_HashCode_Combine_" data-uid="Psychoflow.Util.HashCode.Combine*"></a>
  <h4 id="Psychoflow_Util_HashCode_Combine__2___0___1_" data-uid="Psychoflow.Util.HashCode.Combine``2(``0,``1)">Combine&lt;T1, T2&gt;(T1, T2)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int Combine&lt;T1, T2&gt;(T1 value1, T2 value2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T1</span></td>
        <td><span class="parametername">value1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T2</span></td>
        <td><span class="parametername">value2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_Util_HashCode_Combine_" data-uid="Psychoflow.Util.HashCode.Combine*"></a>
  <h4 id="Psychoflow_Util_HashCode_Combine__3___0___1___2_" data-uid="Psychoflow.Util.HashCode.Combine``3(``0,``1,``2)">Combine&lt;T1, T2, T3&gt;(T1, T2, T3)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int Combine&lt;T1, T2, T3&gt;(T1 value1, T2 value2, T3 value3)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T1</span></td>
        <td><span class="parametername">value1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T2</span></td>
        <td><span class="parametername">value2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T3</span></td>
        <td><span class="parametername">value3</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T3</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_Util_HashCode_Combine_" data-uid="Psychoflow.Util.HashCode.Combine*"></a>
  <h4 id="Psychoflow_Util_HashCode_Combine__4___0___1___2___3_" data-uid="Psychoflow.Util.HashCode.Combine``4(``0,``1,``2,``3)">Combine&lt;T1, T2, T3, T4&gt;(T1, T2, T3, T4)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int Combine&lt;T1, T2, T3, T4&gt;(T1 value1, T2 value2, T3 value3, T4 value4)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T1</span></td>
        <td><span class="parametername">value1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T2</span></td>
        <td><span class="parametername">value2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T3</span></td>
        <td><span class="parametername">value3</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T4</span></td>
        <td><span class="parametername">value4</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T3</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T4</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_Util_HashCode_Combine_" data-uid="Psychoflow.Util.HashCode.Combine*"></a>
  <h4 id="Psychoflow_Util_HashCode_Combine__5___0___1___2___3___4_" data-uid="Psychoflow.Util.HashCode.Combine``5(``0,``1,``2,``3,``4)">Combine&lt;T1, T2, T3, T4, T5&gt;(T1, T2, T3, T4, T5)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int Combine&lt;T1, T2, T3, T4, T5&gt;(T1 value1, T2 value2, T3 value3, T4 value4, T5 value5)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T1</span></td>
        <td><span class="parametername">value1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T2</span></td>
        <td><span class="parametername">value2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T3</span></td>
        <td><span class="parametername">value3</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T4</span></td>
        <td><span class="parametername">value4</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T5</span></td>
        <td><span class="parametername">value5</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T3</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T4</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T5</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_Util_HashCode_Combine_" data-uid="Psychoflow.Util.HashCode.Combine*"></a>
  <h4 id="Psychoflow_Util_HashCode_Combine__6___0___1___2___3___4___5_" data-uid="Psychoflow.Util.HashCode.Combine``6(``0,``1,``2,``3,``4,``5)">Combine&lt;T1, T2, T3, T4, T5, T6&gt;(T1, T2, T3, T4, T5, T6)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int Combine&lt;T1, T2, T3, T4, T5, T6&gt;(T1 value1, T2 value2, T3 value3, T4 value4, T5 value5, T6 value6)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T1</span></td>
        <td><span class="parametername">value1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T2</span></td>
        <td><span class="parametername">value2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T3</span></td>
        <td><span class="parametername">value3</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T4</span></td>
        <td><span class="parametername">value4</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T5</span></td>
        <td><span class="parametername">value5</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T6</span></td>
        <td><span class="parametername">value6</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T3</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T4</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T5</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T6</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_Util_HashCode_Combine_" data-uid="Psychoflow.Util.HashCode.Combine*"></a>
  <h4 id="Psychoflow_Util_HashCode_Combine__7___0___1___2___3___4___5___6_" data-uid="Psychoflow.Util.HashCode.Combine``7(``0,``1,``2,``3,``4,``5,``6)">Combine&lt;T1, T2, T3, T4, T5, T6, T7&gt;(T1, T2, T3, T4, T5, T6, T7)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int Combine&lt;T1, T2, T3, T4, T5, T6, T7&gt;(T1 value1, T2 value2, T3 value3, T4 value4, T5 value5, T6 value6, T7 value7)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T1</span></td>
        <td><span class="parametername">value1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T2</span></td>
        <td><span class="parametername">value2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T3</span></td>
        <td><span class="parametername">value3</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T4</span></td>
        <td><span class="parametername">value4</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T5</span></td>
        <td><span class="parametername">value5</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T6</span></td>
        <td><span class="parametername">value6</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T7</span></td>
        <td><span class="parametername">value7</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T3</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T4</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T5</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T6</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T7</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_Util_HashCode_Combine_" data-uid="Psychoflow.Util.HashCode.Combine*"></a>
  <h4 id="Psychoflow_Util_HashCode_Combine__8___0___1___2___3___4___5___6___7_" data-uid="Psychoflow.Util.HashCode.Combine``8(``0,``1,``2,``3,``4,``5,``6,``7)">Combine&lt;T1, T2, T3, T4, T5, T6, T7, T8&gt;(T1, T2, T3, T4, T5, T6, T7, T8)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int Combine&lt;T1, T2, T3, T4, T5, T6, T7, T8&gt;(T1 value1, T2 value2, T3 value3, T4 value4, T5 value5, T6 value6, T7 value7, T8 value8)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T1</span></td>
        <td><span class="parametername">value1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T2</span></td>
        <td><span class="parametername">value2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T3</span></td>
        <td><span class="parametername">value3</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T4</span></td>
        <td><span class="parametername">value4</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T5</span></td>
        <td><span class="parametername">value5</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T6</span></td>
        <td><span class="parametername">value6</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T7</span></td>
        <td><span class="parametername">value7</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T8</span></td>
        <td><span class="parametername">value8</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T3</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T4</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T5</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T6</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T7</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T8</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Psychoflow Studio
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
