﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SSWaterReflectionProvider
   | SS Water Reflection 2D documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SSWaterReflectionProvider
   | SS Water Reflection 2D documentation ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/Psychoflow.SSWaterReflection2D.html" title="Scripting API">Scripting API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Psychoflow.SSWaterReflection2D.html" title="Psychoflow.SSWaterReflection2D" class="">Psychoflow.SSWaterReflection2D</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.DisplacementModes.html" title="DisplacementModes" class="">DisplacementModes</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.FoamBlendMode.html" title="FoamBlendMode" class="">FoamBlendMode</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.html" title="PropertyCheckingFlag" class="">PropertyCheckingFlag</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.ReflectionSortingOrders.html" title="ReflectionSortingOrders" class="">ReflectionSortingOrders</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html" title="SpriteSelfWaterReflection" class="">SpriteSelfWaterReflection</a>
                          </li>
                          <li class="active">
                            <a href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html" title="SSWaterReflectionProvider" class="active">SSWaterReflectionProvider</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.html" title="SSWaterReflectionRenderer" class="">SSWaterReflectionRenderer</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Psychoflow.Util.html" title="Psychoflow.Util" class="">Psychoflow.Util</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Psychoflow.Util.HashCode.html" title="HashCode" class="">HashCode</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.LogRangeAttribute.html" title="LogRangeAttribute" class="">LogRangeAttribute</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.MaterialExtensions.html" title="MaterialExtensions" class="">MaterialExtensions</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.SharedResources-2.html" title="SharedResources&lt;TKey, TValue&gt;" class="">SharedResources&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.SortingLayerIntPropertyAttribute.html" title="SortingLayerIntPropertyAttribute" class="">SortingLayerIntPropertyAttribute</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.Vector2Extensions.html" title="Vector2Extensions" class="">Vector2Extensions</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider">
  
  
  <h1 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider" class="text-break">Class SSWaterReflectionProvider
  </h1>
  <div class="markdown level0 summary"><p>The water parameter provider for <a class="xref" href="Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.html">SSWaterReflectionRenderer</a> and <a class="xref" href="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html">SpriteSelfWaterReflection</a>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="https://docs.unity3d.com/ScriptReference/Object.html">Object</a></div>
    <div class="level2"><a class="xref" href="https://docs.unity3d.com/ScriptReference/Component.html">Component</a></div>
    <div class="level3"><a class="xref" href="https://docs.unity3d.com/ScriptReference/Behaviour.html">Behaviour</a></div>
    <div class="level4"><a class="xref" href="https://docs.unity3d.com/ScriptReference/MonoBehaviour.html">MonoBehaviour</a></div>
    <div class="level5"><span class="xref">SSWaterReflectionProvider</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Psychoflow.SSWaterReflection2D.html">Psychoflow.SSWaterReflection2D</a></h6>
  <h6><strong>Assembly</strong>: Psychoflow.SSWaterReflection2D.dll</h6>
  <h5 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ExecuteAlways]
public class SSWaterReflectionProvider : MonoBehaviour</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementMode_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementMode*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementMode" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementMode">DisplacementMode</h4>
  <div class="markdown level1 summary"><p>Displacement mode determines the shape of reflection displacement and foam.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DisplacementModes DisplacementMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Psychoflow.SSWaterReflection2D.DisplacementModes.html">DisplacementModes</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementSecondSpeedOffset_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSecondSpeedOffset*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementSecondSpeedOffset" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSecondSpeedOffset">DisplacementSecondSpeedOffset</h4>
  <div class="markdown level1 summary"><p>The speed offset of second displacement texture. It&apos;s an offset value from <a class="xref" href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementSpeed">DisplacementSpeed</a> to make the water look more complicated.
<br>
For example, DisplacementSpeed = 1f and DisplacementSecondSpeedOffset = 0.5f. The displacement speed of second texture is 1.5f.
<br>
It&apos;s only used when <a class="xref" href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementMode">DisplacementMode</a> == <a class="xref" href="Psychoflow.SSWaterReflection2D.DisplacementModes.html#Psychoflow_SSWaterReflection2D_DisplacementModes_Texture">Texture</a> and <a class="xref" href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_UseSecondDisplacementTexture">UseSecondDisplacementTexture</a> == true.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float DisplacementSecondSpeedOffset { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementSecondTexture_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSecondTexture*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementSecondTexture" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSecondTexture">DisplacementSecondTexture</h4>
  <div class="markdown level1 summary"><p>The second displacement texture.
<br>
It&apos;s only used when <a class="xref" href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementMode">DisplacementMode</a> == <a class="xref" href="Psychoflow.SSWaterReflection2D.DisplacementModes.html#Psychoflow_SSWaterReflection2D_DisplacementModes_Texture">Texture</a> and <a class="xref" href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_UseSecondDisplacementTexture">UseSecondDisplacementTexture</a> == true.
<br></p>
<div class="TIP"><h5>Tip</h5><p>The package includes 9 displacement textures in Textures folder!</p>
</div>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Texture DisplacementSecondTexture { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.unity3d.com/ScriptReference/Texture.html">Texture</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementSpeed_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSpeed*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementSpeed" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementSpeed">DisplacementSpeed</h4>
  <div class="markdown level1 summary"><p>The speed of displacement moving horizontally.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float DisplacementSpeed { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementTexture_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementTexture*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementTexture" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.DisplacementTexture">DisplacementTexture</h4>
  <div class="markdown level1 summary"><p>The texture that is only used when <a class="xref" href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementMode">DisplacementMode</a> == <a class="xref" href="Psychoflow.SSWaterReflection2D.DisplacementModes.html#Psychoflow_SSWaterReflection2D_DisplacementModes_Texture">Texture</a>.
<br></p>
<div class="TIP"><h5>Tip</h5><p>The package includes 9 displacement textures in Textures folder!</p>
</div>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Texture DisplacementTexture { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.unity3d.com/ScriptReference/Texture.html">Texture</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_EnablePerspectiveCorrection_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.EnablePerspectiveCorrection*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_EnablePerspectiveCorrection" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.EnablePerspectiveCorrection">EnablePerspectiveCorrection</h4>
  <div class="markdown level1 summary"><p>Perspective correction is used to fake this 2D sprite as 3D plane lying on the XZ-plane and facing Y-axis in perspective view.
It would makes the water look different in different camera position.
<br>
The basic idea is from <a href="https://forums.tigsource.com/index.php?topic=40539.20">Kingdom implementation</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EnablePerspectiveCorrection { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_FoamBlendMode_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamBlendMode*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_FoamBlendMode" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamBlendMode">FoamBlendMode</h4>
  <div class="markdown level1 summary"><p>The blend mode of foam that blends with reflection and refraction.
<br>
It works like the layer blend mode in Photoshop.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FoamBlendMode FoamBlendMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Psychoflow.SSWaterReflection2D.FoamBlendMode.html">FoamBlendMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_FoamColor_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamColor*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_FoamColor" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamColor">FoamColor</h4>
  <div class="markdown level1 summary"><p>Foam color</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Color FoamColor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.unity3d.com/ScriptReference/Color.html">Color</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_FoamEdgeThreshold_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamEdgeThreshold*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_FoamEdgeThreshold" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamEdgeThreshold">FoamEdgeThreshold</h4>
  <div class="markdown level1 summary"><p>Edge Threshold is used to simulate the situation that there is more foam closing shore than further.
<br>
It is the <strong>distance</strong> from reflection baseline. So higher value results larger range of edge foam.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float FoamEdgeThreshold { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_FoamThreshold_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamThreshold*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_FoamThreshold" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.FoamThreshold">FoamThreshold</h4>
  <div class="markdown level1 summary"><p>The threshold determines how much displacement would make foam. Range in [0, 1].
<br>
Higher threshold makes less foam.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float FoamThreshold { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_PerspectiveCorrectionContrast_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionContrast*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_PerspectiveCorrectionContrast" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionContrast">PerspectiveCorrectionContrast</h4>
  <div class="markdown level1 summary"><p>How much difference of correction strength between the closest(reflection baseline) and the furthest(<a class="xref" href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_PerspectiveCorrectionMaxLength">PerspectiveCorrectionMaxLength</a>).
It can be understood as <strong>slope</strong> or <strong>gradient</strong> of perspective correction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float PerspectiveCorrectionContrast { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_PerspectiveCorrectionMaxLength_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionMaxLength*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_PerspectiveCorrectionMaxLength" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionMaxLength">PerspectiveCorrectionMaxLength</h4>
  <div class="markdown level1 summary"><p>The maximum distance of perspective correction.
The further gets same correction strength as the max length gets.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float PerspectiveCorrectionMaxLength { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_PerspectiveCorrectionStrength_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionStrength*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_PerspectiveCorrectionStrength" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveCorrectionStrength">PerspectiveCorrectionStrength</h4>
  <div class="markdown level1 summary"><p>How much the perspective correction is. Higher value gets stronger bevel.
<br>
The value actually determines the <strong>max strength</strong> of correction at the max length(<a class="xref" href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_PerspectiveCorrectionMaxLength">PerspectiveCorrectionMaxLength</a>).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float PerspectiveCorrectionStrength { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_PerspectiveReflectionTiltY_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveReflectionTiltY*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_PerspectiveReflectionTiltY" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.PerspectiveReflectionTiltY">PerspectiveReflectionTiltY</h4>
  <div class="markdown level1 summary"><p>Tilt is used to fake not only 3D plane lying on XZ-plane but also the plane that does not go to the screen side,
which means you are able to see the object inside the water in screen.
Therefore, the reflection is not the perfect 1:1 mapping when this value does not equals 1f.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float PerspectiveReflectionTiltY { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReferenceLocalY_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReferenceLocalY*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReferenceLocalY" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReferenceLocalY">ReferenceLocalY</h4>
  <div class="markdown level1 summary"><p>The position Y of reflection plane in <em>Local</em> space. It&apos;s usually 0 that the reflection plane is just right on this object position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float ReferenceLocalY { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReferenceWorldY_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReferenceWorldY*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReferenceWorldY" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReferenceWorldY">ReferenceWorldY</h4>
  <div class="markdown level1 summary"><p>The position Y of reflection plane in <em>World</em> space. It&apos;s a readonly property that resulted by <a class="xref" href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReferenceLocalY">ReferenceLocalY</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float ReferenceWorldY { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReflectionDisplacementAmount_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionDisplacementAmount*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReflectionDisplacementAmount" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionDisplacementAmount">ReflectionDisplacementAmount</h4>
  <div class="markdown level1 summary"><p>The amount(strength) of reflection displacement. Higher value makes more distorted result.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float ReflectionDisplacementAmount { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReflectionFoamWeight_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionFoamWeight*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReflectionFoamWeight" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionFoamWeight">ReflectionFoamWeight</h4>
  <div class="markdown level1 summary"><p>The weight of foam in reflection. Weight is a multplier of the foam opacity.
Default is 1f which shows 100% foam in reflection.
<br></p>
<div class="WARNING"><h5>Warning</h5><p>Weight is <strong>not the certain value of foam opacity</strong>. 
<br>
It&apos;s a <strong>multiplier</strong> of opacity.
<br>
If the <a class="xref" href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_FoamColor">FoamColor</a>.a is 0.5f and reflection weight is 1f, the foam opacity is still 0.5f.</p>
</div>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float ReflectionFoamWeight { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReflectionTint_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionTint*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ReflectionTint" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ReflectionTint">ReflectionTint</h4>
  <div class="markdown level1 summary"><p>The color tint for reflection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Color ReflectionTint { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.unity3d.com/ScriptReference/Color.html">Color</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_RefractionDisplacementAmount_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionDisplacementAmount*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_RefractionDisplacementAmount" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionDisplacementAmount">RefractionDisplacementAmount</h4>
  <div class="markdown level1 summary"><p>The amount(strength) of refraction displacement. Higher value makes more distorted result.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float RefractionDisplacementAmount { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_RefractionFoamWeight_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionFoamWeight*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_RefractionFoamWeight" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionFoamWeight">RefractionFoamWeight</h4>
  <div class="markdown level1 summary"><p>The weight of foam in refraction. Weight is a multplier of the foam opacity.
Default is 1f which shows 100% foam in refraction.
<br></p>
<div class="WARNING"><h5>Warning</h5><p>Weight is <strong>not the certain value of foam opacity</strong>. 
<br>
It&apos;s a <strong>multiplier</strong> of opacity.
<br>
If the <a class="xref" href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_FoamColor">FoamColor</a>.a is 0.5f and refraction weight is 1f, the foam opacity is still 0.5f.</p>
</div>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float RefractionFoamWeight { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_RefractionTint_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionTint*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_RefractionTint" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.RefractionTint">RefractionTint</h4>
  <div class="markdown level1 summary"><p>The color tint for refraction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Color RefractionTint { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.unity3d.com/ScriptReference/Color.html">Color</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ScreenBoundFadeOut_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ScreenBoundFadeOut*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_ScreenBoundFadeOut" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.ScreenBoundFadeOut">ScreenBoundFadeOut</h4>
  <div class="markdown level1 summary"><p>The fading range that reflection is close to screen boundary. (Range in [0, 1])
The higher value, the larger range of fading reflection. 0 means no fading.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float ScreenBoundFadeOut { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_UseSecondDisplacementTexture_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseSecondDisplacementTexture*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_UseSecondDisplacementTexture" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseSecondDisplacementTexture">UseSecondDisplacementTexture</h4>
  <div class="markdown level1 summary"><p>When true, the reflection displacement will be based on not only <a class="xref" href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementTexture">DisplacementTexture</a> but also <a class="xref" href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementSecondTexture">DisplacementSecondTexture</a>.
<br>
And you are able to have second texture with different speed by <a class="xref" href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementSecondSpeedOffset">DisplacementSecondSpeedOffset</a> so that the water will look more complicated.
<br>
It&apos;s only used when <a class="xref" href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html#Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_DisplacementMode">DisplacementMode</a> == <a class="xref" href="Psychoflow.SSWaterReflection2D.DisplacementModes.html#Psychoflow_SSWaterReflection2D_DisplacementModes_Texture">Texture</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseSecondDisplacementTexture { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_UseUnscaledTime_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseUnscaledTime*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_UseUnscaledTime" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseUnscaledTime">UseUnscaledTime</h4>
  <div class="markdown level1 summary"><p>When true, use the unscaled delta time to simulate the Particle System. Otherwise, use the scaled delta time.
This is useful for playing effects whilst the game is paused and <a class="xref" href="https://docs.unity3d.com/ScriptReference/Time-timeScale.html">timeScale</a> is set to zero.
<br></p>
<div class="TIP"><h5>Tip</h5><p>There is a tiny optimization way:
You can <strong>UNCOMMENT</strong> the SSWaterReflectionProvider.cs:Line 1 to define the DONT_NEED_TO_UPDATE_UNSCALED_TIME macro
if you don&apos;t need unscaled time feature or you already or you already assign _UnscaledTime by yourself.</p>
</div>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseUnscaledTime { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_UseVoronoiNoiseDisplacement_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseVoronoiNoiseDisplacement*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_UseVoronoiNoiseDisplacement" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.UseVoronoiNoiseDisplacement">UseVoronoiNoiseDisplacement</h4>
  <div class="markdown level1 summary"><p>Is current displacement mode <a class="xref" href="Psychoflow.SSWaterReflection2D.DisplacementModes.html#Psychoflow_SSWaterReflection2D_DisplacementModes_Voronoi">Voronoi</a>?</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseVoronoiNoiseDisplacement { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_VoronoiAngleOffset_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiAngleOffset*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_VoronoiAngleOffset" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiAngleOffset">VoronoiAngleOffset</h4>
  <div class="markdown level1 summary"><p>Offset value for points</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float VoronoiAngleOffset { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_VoronoiAngleSpeed_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiAngleSpeed*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_VoronoiAngleSpeed" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiAngleSpeed">VoronoiAngleSpeed</h4>
  <div class="markdown level1 summary"><p>The speed of changing voronoi angle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float VoronoiAngleSpeed { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_VoronoiCellDensity_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiCellDensity*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_VoronoiCellDensity" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiCellDensity">VoronoiCellDensity</h4>
  <div class="markdown level1 summary"><p>Density of cells generated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float VoronoiCellDensity { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_VoronoiPowerValue_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiPowerValue*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_VoronoiPowerValue" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.VoronoiPowerValue">VoronoiPowerValue</h4>
  <div class="markdown level1 summary"><p>Power value is a factor of mathamatic power function in computing voronoi noise.
It affects the fading level of vornoi cell. It can be understood as the inner size of cell.
<br>
The higher value, more area of 0% strength. The lower value, more area of 100% strength.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float VoronoiPowerValue { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_WaterScale_" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.WaterScale*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SSWaterReflectionProvider_WaterScale" data-uid="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.WaterScale">WaterScale</h4>
  <div class="markdown level1 summary"><p>The scale of water reflection. It affects displacement and foam size.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float WaterScale { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Psychoflow Studio
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
