﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SpriteSelfWaterReflection
   | SS Water Reflection 2D documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SpriteSelfWaterReflection
   | SS Water Reflection 2D documentation ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/Psychoflow.SSWaterReflection2D.html" title="Scripting API">Scripting API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Psychoflow.SSWaterReflection2D.html" title="Psychoflow.SSWaterReflection2D" class="">Psychoflow.SSWaterReflection2D</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.DisplacementModes.html" title="DisplacementModes" class="">DisplacementModes</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.FoamBlendMode.html" title="FoamBlendMode" class="">FoamBlendMode</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.html" title="PropertyCheckingFlag" class="">PropertyCheckingFlag</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.ReflectionSortingOrders.html" title="ReflectionSortingOrders" class="">ReflectionSortingOrders</a>
                          </li>
                          <li class="active">
                            <a href="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html" title="SpriteSelfWaterReflection" class="active">SpriteSelfWaterReflection</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html" title="SSWaterReflectionProvider" class="">SSWaterReflectionProvider</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.html" title="SSWaterReflectionRenderer" class="">SSWaterReflectionRenderer</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Psychoflow.Util.html" title="Psychoflow.Util" class="">Psychoflow.Util</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Psychoflow.Util.HashCode.html" title="HashCode" class="">HashCode</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.LogRangeAttribute.html" title="LogRangeAttribute" class="">LogRangeAttribute</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.MaterialExtensions.html" title="MaterialExtensions" class="">MaterialExtensions</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.SharedResources-2.html" title="SharedResources&lt;TKey, TValue&gt;" class="">SharedResources&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.SortingLayerIntPropertyAttribute.html" title="SortingLayerIntPropertyAttribute" class="">SortingLayerIntPropertyAttribute</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.Vector2Extensions.html" title="Vector2Extensions" class="">Vector2Extensions</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection">
  
  
  <h1 id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection" class="text-break">Class SpriteSelfWaterReflection
  </h1>
  <div class="markdown level0 summary"><p>Sprite Self Reflection is a way to reflect the sprite renderer itself vertically. 
It&apos;s quite useful for Top-down games and Retro RPG games.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="https://docs.unity3d.com/ScriptReference/Object.html">Object</a></div>
    <div class="level2"><a class="xref" href="https://docs.unity3d.com/ScriptReference/Component.html">Component</a></div>
    <div class="level3"><a class="xref" href="https://docs.unity3d.com/ScriptReference/Behaviour.html">Behaviour</a></div>
    <div class="level4"><a class="xref" href="https://docs.unity3d.com/ScriptReference/MonoBehaviour.html">MonoBehaviour</a></div>
    <div class="level5"><span class="xref">SpriteSelfWaterReflection</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Psychoflow.SSWaterReflection2D.html">Psychoflow.SSWaterReflection2D</a></h6>
  <h6><strong>Assembly</strong>: Psychoflow.SSWaterReflection2D.dll</h6>
  <h5 id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ExecuteAlways]
public class SpriteSelfWaterReflection : MonoBehaviour</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_CustomOrderInLayer_" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CustomOrderInLayer*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_CustomOrderInLayer" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CustomOrderInLayer">CustomOrderInLayer</h4>
  <div class="markdown level1 summary"><p>The custom specific OrderInLayer (<a class="xref" href="https://docs.unity3d.com/ScriptReference/Renderer-sortingOrder.html">sortingOrder</a>) to reflection renderer.
It works only if <a class="xref" href="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ReflectionSortingOrder">ReflectionSortingOrder</a> == <a class="xref" href="Psychoflow.SSWaterReflection2D.ReflectionSortingOrders.html#Psychoflow_SSWaterReflection2D_ReflectionSortingOrders_CustomSortingOrder">CustomSortingOrder</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CustomOrderInLayer { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_CustomSortingLayerID_" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CustomSortingLayerID*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_CustomSortingLayerID" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CustomSortingLayerID">CustomSortingLayerID</h4>
  <div class="markdown level1 summary"><p>The custom specific <a class="xref" href="https://docs.unity3d.com/ScriptReference/Renderer-sortingLayerID.html">sortingLayerID</a> to reflection renderer.
It works only if <a class="xref" href="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ReflectionSortingOrder">ReflectionSortingOrder</a> == <a class="xref" href="Psychoflow.SSWaterReflection2D.ReflectionSortingOrders.html#Psychoflow_SSWaterReflection2D_ReflectionSortingOrders_CustomSortingOrder">CustomSortingOrder</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CustomSortingLayerID { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_LockReflectionReferenceY_" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.LockReflectionReferenceY*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_LockReflectionReferenceY" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.LockReflectionReferenceY">LockReflectionReferenceY</h4>
  <div class="markdown level1 summary"><p>Does lock reflection reference offset Y?
If locked, the reflection reference Y is <em>NOT</em> affected by the position of object itself and <a class="xref" href="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_RefelectionReferenceOffsetY">RefelectionReferenceOffsetY</a> anymore.
On the other hand, the reference Y is fixed.
<br>
It&apos;ll be useful for floaty foreground obejcts in 2D perspective platformer game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool LockReflectionReferenceY { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_OrderInLayerOffset_" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.OrderInLayerOffset*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_OrderInLayerOffset" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.OrderInLayerOffset">OrderInLayerOffset</h4>
  <div class="markdown level1 summary"><p>The offset of OrderInLayer from the original <a class="xref" href="https://docs.unity3d.com/ScriptReference/SpriteRenderer.html">SpriteRenderer</a> that will be reflected.
It works only if <a class="xref" href="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ReflectionSortingOrder">ReflectionSortingOrder</a> == <a class="xref" href="Psychoflow.SSWaterReflection2D.ReflectionSortingOrders.html#Psychoflow_SSWaterReflection2D_ReflectionSortingOrders_OrderInLayerOffset">OrderInLayerOffset</a>.
<br>
E.g. If the reflected <a class="xref" href="https://docs.unity3d.com/ScriptReference/SpriteRenderer.html">SpriteRenderer</a> has SortingLayer(3) and OrderInLayer(10) and OrderInLayerOffset(5), 
the reflection renderer has SortingLayer(3) and OrderInLayer(15).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int OrderInLayerOffset { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_PropertyCheckingFlag_" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.PropertyCheckingFlag*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_PropertyCheckingFlag" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.PropertyCheckingFlag">PropertyCheckingFlag</h4>
  <div class="markdown level1 summary"><p>The dirty check flags that determines what should check every update.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PropertyCheckingFlag PropertyCheckingFlag { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.html">PropertyCheckingFlag</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_RefelectionReferenceOffsetY_" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.RefelectionReferenceOffsetY*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_RefelectionReferenceOffsetY" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.RefelectionReferenceOffsetY">RefelectionReferenceOffsetY</h4>
  <div class="markdown level1 summary"><p>The offset distance of reflection reference plane(line). It&apos;s the fixed distance from the origin of the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float RefelectionReferenceOffsetY { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ReflectionDepthOffset_" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionDepthOffset*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ReflectionDepthOffset" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionDepthOffset">ReflectionDepthOffset</h4>
  <div class="markdown level1 summary"><p>The depth offset of the reflection. It&apos;s used to determine the render order.
<br>
For example, the reflected renderer is at (0, 0, 1f) and ReflectionDepthOffset is 0.001f.
The reflection renderer will be at (0, 0, 1.001f) which is further than the reflected from regular 2d camera.
So it&apos;ll be under the reflected which is a regular case.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float ReflectionDepthOffset { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ReflectionMaskInteraction_" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionMaskInteraction*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ReflectionMaskInteraction" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionMaskInteraction">ReflectionMaskInteraction</h4>
  <div class="markdown level1 summary"><p>The <a class="xref" href="https://docs.unity3d.com/ScriptReference/SpriteMaskInteraction.html">SpriteMaskInteraction</a> of reflection&apos;s <a class="xref" href="https://docs.unity3d.com/ScriptReference/SpriteRenderer.html">SpriteRenderer</a>.
Reflection renderer doesn&apos;t follow the <a class="xref" href="https://docs.unity3d.com/ScriptReference/SpriteMaskInteraction.html">SpriteMaskInteraction</a> value of the original reflected sprite renderer, 
it always be this value whenever.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SpriteMaskInteraction ReflectionMaskInteraction { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.unity3d.com/ScriptReference/SpriteMaskInteraction.html">SpriteMaskInteraction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ReflectionProvider_" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionProvider*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ReflectionProvider" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionProvider">ReflectionProvider</h4>
  <div class="markdown level1 summary"><p>The reflection provider that provides the reflection parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SSWaterReflectionProvider ReflectionProvider { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html">SSWaterReflectionProvider</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ReflectionSortingOrder_" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionSortingOrder*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ReflectionSortingOrder" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ReflectionSortingOrder">ReflectionSortingOrder</h4>
  <div class="markdown level1 summary"><p>The way of determining Sorting Layer and Order In Layer of the reflection&apos;s <a class="xref" href="https://docs.unity3d.com/ScriptReference/SpriteRenderer.html">SpriteRenderer</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ReflectionSortingOrders ReflectionSortingOrder { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Psychoflow.SSWaterReflection2D.ReflectionSortingOrders.html">ReflectionSortingOrders</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_CheckSpriteRendererPropertiesChanged_" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CheckSpriteRendererPropertiesChanged*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_CheckSpriteRendererPropertiesChanged_System_Boolean_System_Boolean_System_Boolean_" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.CheckSpriteRendererPropertiesChanged(System.Boolean,System.Boolean,System.Boolean)">CheckSpriteRendererPropertiesChanged(Boolean, Boolean, Boolean)</h4>
  <div class="markdown level1 summary"><p>Check if the sprite renderer changed properties, and up to date reflection renderer if it did.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CheckSpriteRendererPropertiesChanged(bool checkEnabled, bool checkSortingOrders, bool checkOtherProperties)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">checkEnabled</span></td>
        <td><p>Should check <a class="xref" href="https://docs.unity3d.com/ScriptReference/Behaviour-enabled.html">enabled</a> and <a class="xref" href="https://docs.unity3d.com/ScriptReference/GameObject-activeInHierarchy.html">activeInHierarchy</a> to update reflection renderer&apos;s enabled?</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">checkSortingOrders</span></td>
        <td><p>Should check <a class="xref" href="https://docs.unity3d.com/ScriptReference/Renderer-sortingOrder.html">sortingOrder</a> and <a class="xref" href="https://docs.unity3d.com/ScriptReference/Renderer-sortingLayerID.html">sortingLayerID</a> to update reflection renderer&apos;s?</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">checkOtherProperties</span></td>
        <td><p>Should check other all properties of <a class="xref" href="https://docs.unity3d.com/ScriptReference/SpriteRenderer.html">SpriteRenderer</a> to update reflection renderer&apos;s?</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ClearAndInitReflectionRenderers_" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ClearAndInitReflectionRenderers*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ClearAndInitReflectionRenderers" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ClearAndInitReflectionRenderers">ClearAndInitReflectionRenderers()</h4>
  <div class="markdown level1 summary"><p>Clear and find the children renderers and creating reflection renderers.
This method can be used to make the reflection renderer up-to-date, it&apos;s like a Full Refresh method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearAndInitReflectionRenderers()</code></pre>
  </div>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ClearAndInitReflectionRenderersLately_" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ClearAndInitReflectionRenderersLately*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ClearAndInitReflectionRenderersLately" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.ClearAndInitReflectionRenderersLately">ClearAndInitReflectionRenderersLately()</h4>
  <div class="markdown level1 summary"><p>It&apos;s identical with <a class="xref" href="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_ClearAndInitReflectionRenderers">ClearAndInitReflectionRenderers()</a> but it is not immediate. It will do it in the next LateUpdate().</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearAndInitReflectionRenderersLately()</code></pre>
  </div>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_SetReferenceOffsetYAsBoundBottom_" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.SetReferenceOffsetYAsBoundBottom*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_SetReferenceOffsetYAsBoundBottom" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.SetReferenceOffsetYAsBoundBottom">SetReferenceOffsetYAsBoundBottom()</h4>
  <div class="markdown level1 summary"><p>Let <a class="xref" href="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html#Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_RefelectionReferenceOffsetY">RefelectionReferenceOffsetY</a> as the bound bottom of reflected renderers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetReferenceOffsetYAsBoundBottom()</code></pre>
  </div>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_UpdateReflectionRenderersMaskInteraction_" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRenderersMaskInteraction*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_UpdateReflectionRenderersMaskInteraction" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRenderersMaskInteraction">UpdateReflectionRenderersMaskInteraction()</h4>
  <div class="markdown level1 summary"><p>Make the reflection renderer&apos;s <a class="xref" href="https://docs.unity3d.com/ScriptReference/SpriteRenderer-maskInteraction.html">maskInteraction</a> up-to-date.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdateReflectionRenderersMaskInteraction()</code></pre>
  </div>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_UpdateReflectionRendererSortingOrder_" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRendererSortingOrder*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_UpdateReflectionRendererSortingOrder" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRendererSortingOrder">UpdateReflectionRendererSortingOrder()</h4>
  <div class="markdown level1 summary"><p>Make the reflection renderer&apos;s <a class="xref" href="https://docs.unity3d.com/ScriptReference/Renderer-sortingLayerID.html">sortingLayerID</a> and <a class="xref" href="https://docs.unity3d.com/ScriptReference/Renderer-sortingOrder.html">sortingOrder</a> up-to-date.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdateReflectionRendererSortingOrder()</code></pre>
  </div>
  
  
  <a id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_UpdateReflectionRenderersPosition_" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRenderersPosition*"></a>
  <h4 id="Psychoflow_SSWaterReflection2D_SpriteSelfWaterReflection_UpdateReflectionRenderersPosition" data-uid="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.UpdateReflectionRenderersPosition">UpdateReflectionRenderersPosition()</h4>
  <div class="markdown level1 summary"><p>Make the reflection renderer&apos;s transform up-to-date.
It&apos;s not only about position, but also rotation and scale.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdateReflectionRenderersPosition()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Psychoflow Studio
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
