﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Psychoflow.Util
   | SS Water Reflection 2D documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Psychoflow.Util
   | SS Water Reflection 2D documentation ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/Psychoflow.SSWaterReflection2D.html" title="Scripting API">Scripting API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Psychoflow.SSWaterReflection2D.html" title="Psychoflow.SSWaterReflection2D" class="">Psychoflow.SSWaterReflection2D</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.DisplacementModes.html" title="DisplacementModes" class="">DisplacementModes</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.FoamBlendMode.html" title="FoamBlendMode" class="">FoamBlendMode</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.PropertyCheckingFlag.html" title="PropertyCheckingFlag" class="">PropertyCheckingFlag</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.ReflectionSortingOrders.html" title="ReflectionSortingOrders" class="">ReflectionSortingOrders</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.SpriteSelfWaterReflection.html" title="SpriteSelfWaterReflection" class="">SpriteSelfWaterReflection</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.SSWaterReflectionProvider.html" title="SSWaterReflectionProvider" class="">SSWaterReflectionProvider</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.SSWaterReflection2D.SSWaterReflectionRenderer.html" title="SSWaterReflectionRenderer" class="">SSWaterReflectionRenderer</a>
                          </li>
                        </ul>  </li>
                    <li class="active">
                      <span class="expand-stub"></span>
                      <a href="Psychoflow.Util.html" title="Psychoflow.Util" class="active">Psychoflow.Util</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Psychoflow.Util.HashCode.html" title="HashCode" class="">HashCode</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.LogRangeAttribute.html" title="LogRangeAttribute" class="">LogRangeAttribute</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.MaterialExtensions.html" title="MaterialExtensions" class="">MaterialExtensions</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.SharedResources-2.html" title="SharedResources&lt;TKey, TValue&gt;" class="">SharedResources&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.SortingLayerIntPropertyAttribute.html" title="SortingLayerIntPropertyAttribute" class="">SortingLayerIntPropertyAttribute</a>
                          </li>
                          <li class="">
                            <a href="Psychoflow.Util.Vector2Extensions.html" title="Vector2Extensions" class="">Vector2Extensions</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Psychoflow.Util">
  
  <h1 id="Psychoflow_Util" data-uid="Psychoflow.Util" class="text-break">Namespace Psychoflow.Util
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Psychoflow.Util.HashCode.html">HashCode</a></h4>
      <section><p>The interface follows System.HashCode in .Net 5
HashCode.Combine Method: <a href="https://docs.microsoft.com/zh-tw/dotnet/api/system.hashcode.combine?view=net-5.0">https://docs.microsoft.com/zh-tw/dotnet/api/system.hashcode.combine?view=net-5.0</a>
The implementation is based on the answer of stackoverflow: <a href="https://stackoverflow.com/questions/263400/what-is-the-best-algorithm-for-overriding-gethashcode/263416#263416">https://stackoverflow.com/questions/263400/what-is-the-best-algorithm-for-overriding-gethashcode/263416#263416</a></p>
</section>
      <h4><a class="xref" href="Psychoflow.Util.LogRangeAttribute.html">LogRangeAttribute</a></h4>
      <section><p>LogRange attribute makes float slider that value is on the log(x) curve in inspector. 
It is be useful for the scale type value since 0.1x and 10x are the same distance from 1x.</p>
</section>
      <h4><a class="xref" href="Psychoflow.Util.MaterialExtensions.html">MaterialExtensions</a></h4>
      <section></section>
      <h4><a class="xref" href="Psychoflow.Util.SharedResources-2.html">SharedResources&lt;TKey, TValue&gt;</a></h4>
      <section></section>
      <h4><a class="xref" href="Psychoflow.Util.SortingLayerIntPropertyAttribute.html">SortingLayerIntPropertyAttribute</a></h4>
      <section><p>The attribute for drawing sorting layer in inspector with int property.</p>
</section>
      <h4><a class="xref" href="Psychoflow.Util.Vector2Extensions.html">Vector2Extensions</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Psychoflow Studio
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
